 

'757

La dileetion de Dieu nostre Ρ616 61 16 81666 (16
666116 86186661· 16666 Christ soit tousiours sur
vous, par 16 661661661661166 (16 8. Ε66111.

’1316666616 8618116616 61 freres, nous avons 6
rendre 816666 6 Dieu de ce quayant seme en 166116
11116 16 (16611166 (16 salut, il 1666 6 6616 66 accord
fi-aterneL 16116661 66 vous ce qui est le principal
de lEvangile, 66661611 666 1666 166 61666 661661 re-
eoeuillis en un corps soubz le chef quil nous a or-
donne: mesmes quil vous 6 (16666 6661686 (16 vous
confermer 66 66616 66166 666166 par les aides ²) et
moiens quil 6 6611111116 66 666 Eglise: cest de vous
assembler pour invoquer son nom 66 66161666, pour
estre ense‘ 666 61 exhortez par 66 parole, et en vous
66661661 66 superstitious et idolatries de lAnte-
christ, 6116161161 16 (116116 661616 (16 Religion. Vous
66166 pas besoing destre advertiz des (1668616 661
1666 661116666111. Et en cela debvons nous 1661
mieux glorifier nostre bon Dieu, quen 66 161111 1666
6166 6611116616 toute 6161616 (16 16 611611. Il reste
de poursuyvre et estre si bien resoluz 6 suyvre ce
que Dieu 661116616, 61 661 661 fonde 611 66 661616,
666 1661 66 661 666116 advenit ne 1666 66 desbauche
16111616. 8661661661 1666 1666116166 6 116 1666 point
exposer 6 16 11161166 (166 ennemys: 111616 666 6616 66
face 11611 point par 16 6686666 (16 monde, qui nous
66661866 (16 6611161· Dieu pour estre 6 6661616, 61
6666 6666161 (16 luy pour nous maintenir, 61616 661
16 prudeuce du 8. Ε66111, laquelle nostre 86186661
Iesus conioinct 6166 11116 16116 simplicite, que nous
cheminions franchement en nostre vocation, 66116
(16611661 6 1661666 611116666. Nous de nostre 6611
voians 66 1166 (16611, 66166 61611 1616666 16 6616
(16 Β166, 61666 66166 61 choisy le frere que nous
vous 6166661666 6661 ministre de 16 11616116 (16 Dieu. ³)
Nous 66661666 666 (16 666 6616 11 6666611616 loyau-
ment de son debvoir. 061 66 premier lieu 6666
161666 6668666 homme 616186661 Dion, 61 61161111-
6661 66 661616 (16 6666616666 61 droicture avec ses
6166116166, (16 116 116666616, 61 661 1666 1166116 edi-
fier de 666 6616. Nous ne vous en 666611666 1661
(1116 666 66 6611 66 16666116 661 effect, 66661 11 6
161666 66 femme 6166116166 (16 terme densanter, pour
1666 66666111. ΙΙ 6 doctrine solide pour vous en-
6618661, 61 6661 point temeraire pour passer 66 me-
sure: il 66 1166 666 16116 6611616666 66 61666116 6611

61666 666166161 ceux qui ayment grandpompe de
Rhetoriqum mais 66661 6666 6611111666 6611 1666 suf-
616 bien (166116 1661161616 droitement 66 661616 et

 

ἐξ ἳὲῗοίὶῑΒιξνε (1 derit au dos de la lettre.- 11 escripvit
66616 161116 eux freres qui estoient 6 Angers 1161· Μ. (1Ἐ66611
§gia fultRs 1¹:31st 16111616 ministre. Au lieu d'Espoir, M. Bonnet a

1555 8ΕΡΤΕΜΒ.

 

’158

166(1661 (16 1668686, 66 16 11166116 (16 lEsprit de
Dieu 66 61666116. Brief nous 66 doubtons que
666 1611661 66 fructifie en 1666, tellement que 16
6616 (16 Dieu 66 6616 8161166, 61 chacun de 6666
resiouy. Seulement advisez de 16 16661611 66 66116
666 luy 161661 166116 1166 (16611 61 ’6616 (16 profiter,
soit tant plus incite 6 1666 661111.

Α6 16616 66166 (11118666 6 ouyr 16 doctrine. Que
66 66 6611 66161 6661 1666 aequiter envers Dieu,
comme si toute 16 Chrestiente gisoit la3 111616 affin
de croistre 61 66116 confermez 1661 611 foy quen
toute sainctete de vie. Sur tout, selon 666 166 661·
ruptions de vostre ville sont grandes, advisez de
vous despouller des 1661166, (1611666 61 6611166 cho-
ses, ausquelles 1666 6166 6616 6616166666, 6661 1666
dedier 66 service de Dieu. Nous 61666 este ioyeux
devoir entendu que (16616 1666 6166 (116666 6661666
ordre et polic'e pour corriger les scandales et vous
tenir en bride. Gardez que 6616 66 6611611666, mais
6166 1661 16661166 (16 ladvancer. Et 666 chacun (16
1666 66 16686 (16616616661 pour monstret que 11116-
prit de mansuetudo regne 66 16111166 (16 vous.

Sui-quoy treschers Seigneurs 61 freres, 611166
6666 estre recommandez 6 166 1166666 6116166, 6666
6661111666 16 Ρ616 (16 16616 116616 61 81666 1666 16611
66 66 6161661166, 1666 616661161 666116 16 1686 (166 ,
16666, 1666 conduire en tout bien, vous 6681666161
166 (1666 (16 666 Esprit pour servir 6 66 816116. 06
9. (16 Septembre 1555.

2289.
oALVIN on 61116666 DE LOUDUN. ι)

meme sajet.

(06 16 (16 Jonvilliers MS. de (1611616 107, f. 63. — La copie
du Bis. 116, f. 41 met Sedan 66 1166 (16 Loudun. E . de
Berne vl. p. 484. Simler Vol. 85. — Lettres fr. . ⁰13.
Crottet, 011166. 23. Τ1611. angl. p. 228.)

La dilection de Dieu nostre Ρ616 61 16 81666 (16
666116 86186661 16666 0111161 6611 tousiours sur vous,
661 16 661616661661166 (16 8. Ε611111.

Tresohers Seigneurs et freres, nous 8161166116 ·
666116 bon Dieu de ce quil multiplic 66 66166666

 

2289.1) L'eglise de Loudun s’orgsniss 16 meme 6111166 666
celle de Poitiers. Les premieres 666616111666 66 1616616611 (1666
(166 66166, 666 lein du 61161666 61 du Marti-ai 666 la tradition
dissit avoir ete' le 1661116611 des enciens martyre 6111611666.
(Licere L 56.)

ω* 1

 

