743

presque 1661, tellementqneiefneontraintluidire
een paroles: munient, 16 vendrei que Dieu eust fait
lagraoeswmlumoinudossmoe d’oetreanssi
bons theolr ' que vous: 661 nous seriens 1661
(1’666(11(1. 1111666666 ie puisvoirilnefantpns
eraindre 6116 me eondamnin, si ne le saites contre
vostre 6666616666. Car si ie suis 1161611666 (ee qne
11611) vous l’estes 611661 bien qne moi 1161 vostre pro-
pre confession, 81116616 tons les conseilliers 66111111-
(11661 t rire, 61 un 1161111116 Crassus qui estoit nostre
rapporteur me dit: 11 faut que vens soyee beretique
66161116 lui, non pas lui comme vous, A quoi ie
respondi: 1166616111, 16 66 16 venx pas estre comme
lui, 661· paravanture 16 16 66161 par fiction. Mais
16 voudroi bien que lui 61 vous 1666 16 fussiez
66161116 moi, 6 66νοί1 seulement par l'opinion et
saux ingement du monde.
Ce president vint rouge de visage et se print
6 me faire 61166166 quelques exhortatione 6 66 1116(16,
pour me 16116 renoncer: et voyant qu'il n’avanqoit
rien me flrent remener, pource que l'heure de leur
(116661 166 [11666611. Ι6 fu mis en une chambrette
6 part, separe de mes freres, qui me fut bien dur:
16661116 666 16 166 611666 bien voulu avertit des
moyens cauteleux desdicts Seigneurs. Mais soudain
ie su grandement console, concissam l'assistance
que le Sei eur m'avoit saite: 6 66666 (16 6661 16
166 161 6 61 rendre greces et le prier pour mes
freres 661 n’estoyent encore mandez. Et veu que
ledit President m'avoit accorde ce 666 (166666, 1’611
rand (16611 (16 61161 6 eux, pour leur annoncer
6 ingement de 166. A cause de quoi ie priai
celui 6111 m’ap orta 6 (116661 666 61 Messieurs en-
troyent apres 1116116, 11 1661 (1161 666 16 166 1161 (16
61161 66661 6 eux: 66 qu'il me promit 6 faire.
goudain ie 1116 161 6 111161 61(1616111661 nostre Dieu
qu'il me fist ceste grace de leur remonstrer le de-
voir (16 1661 charge, nostre innocence 61 16 iuge-
16661 (16 1)166. Ι6 (1611166161 61661 116111 61 medi-
1661 16666’6 (1661 1166166 611166 midi 666 66 servi-
1661· 1116 vint dire qu’il avoit parleaMessieurs 61
moi, et 666 16 1116666 (1116 66 666 16 voudroi. ou-
(16111 11166 16 661 (1’666 16116 nouvelle ie m'en vai
devant Messieurs 66 11611 66611161, οὺ tous estoyent
comme (16 mutin. Ie 166 611 1661 (1611661 devant
6111 61 16 President me ‹lit ainsi: Maistre Antoine
6116 dites-vous? Alors eslevant mon 6611111 6 Dieu
pour le requerir 6 1666 61(16. 16 66161666661 6 1661
16166661161 16 devoir de leur charge, et pourquoi
Dion 166 avoit eonstituez guettes 661 666 peuple,
11166166 leur avoit communique 6611 Nom de Dieu,
61 61661 166 6111611111 (16 6’66 uc uitter 66166 66 vo-
lente. Apros leur 16166661161 ’166666666 (16 1666
freres 61 1616161166, laquelle ils ne pouvoyent igno·
rer, ven 666 (16 mutin 116 l’avoyent confessee, 61
qu’ils 66 pouvoyent 6611-6 (16 ceux qui iugent par

RHETOLAE awo-2282

 

⁷44

ignum, au rapport et ingemunt des moines sur
lesberoeies, veuqueDieulesu-oitdouadegands
66661666666 pour en faire i t. Bt par ainsi
qu’ilsavisassenttlsoeusedelesuschtistpu‘n
qu’ilsenestoyentiugesen uesper-sennes, 66111166
66166666616611111166, av'uantbiendeneeommettm
lepecbeeontrelesainctEsprit: 661-6661166116-
1116666161 16 ingement de Dieu vivemm, et finale-
mentleurremonstrailesoinqnele ' 611166
siens‚eteommentilrequiertlem·sang. Bm:
Dieumefit lagraoequeio fuseseouted’euxen·
vironnnebeuresansinte fiometleurditout
66 116 leSeigneurmedonna de leur dire, avec
111613 &gnegai’ijmoe’ tell’llaelrm 11ῗὲι tfi‘tlu,il fag: glori·
Tant que ie pal-lai tous xilvoyent Poeffim mgdioegt
moi 661 eux, et en vi 66616666 uns des plus ieunes
3:3111163303'31 adele² ffliepale ggiiLfessffptlae-›egt ι(ξὲιεὶῃίἔῗὲ
(11661 estre vrai quant 6 leur office, mais que ie
savoi bien que Dieu 6 commande par Moyse que
166 heretiques seyent punis les premiere et que ie
&iffiusssslyffieguffiss 3ωὲἐέἜὲὲῇ ἱξὲἶὲθέἔηέἴὲ
scandalize mes prochains, appelant le Pape Ante·
6111161 61 fils (16 perdition, 61 16 Messe invention du
(1161116, singerie 61 oeuvre de toute abomination, par
61661 mon sang ne pouvoit estre innocent, et plu-
sieurs autres pro pos. Ie lui accordai qu'il faloit
punir les heretiques et lui alleguai Servat qui avoit
este puni 6 Geneve, mais qu'ils avisassent bien de
ne punir les Ohrestiens 61 enfans de Dieu au lieu
des heretiques, comme toute la 0661 617611 tesmoi-
{225‘1'03‘} immam? ,23:³1ssssssss afflat&
quer 611 ingement de Pilato, pour favoriser aux
Princes du monde et Sacrificateurs de Belial. A
la fin il me pria souventefois par beaucoup d’alle-
chemens de faire une 1611-66161166 simplement devant
eux et qu'il me lairroit aller, veu que ie pouvoi
faire grand fruict, et ladite retractation ne seroit
point dangereuse. Sur quoi il 1611 une Messe
toute nouvelle 61 un Pape tout nouveau, les big-ar-
rant de diverses couleurs: 61 166 pria que ie re-
666666 ceste moderation. Ie respondi, que pour bien
amender la Messe il la falloit oster du tout 61 faire
6616166 661661 Paul, revenit a l’institution premiere
du Seigneur pour restituet la 0666 611 666 entier.
'Pouchant 66 Pape ie respondi, quand il ensuyvroit
S. Pierre et les Apostres en vie et en doctrine,
666 16 16 tiendroi pour Evesque.

066 choses dites ie fu renvo 6 en ma petite
chambrette. A quatre 1166166 16 16 Triyalet fut
6166116 devant eux, et leur 'respondit de mesme‚
greces au seigneur, comme il le vous mande. Le
lendemain Samedi matin les fieres Bataizze et Taurum

