 

ici 1554 APRIL. 102

1988. hauddubie Coelius ⁸)⁰ Hoc quoniam ad· meam exis·

ΟΜ, mmmm, = &eruanimi-..¹3:13 amassem

ubi accepi mirari sane satis non potui quid homi-

Certwr fadus Tun-d mmm mm 3333 de nem ‘moverit ut isthuc* tam· temere de me pro-

· versibus Pro servato a 33 commi-53, for, Ι nunciaret. Neque fortassis id semel sed saepius

mer r ε at d tale fam-nus a 33 commissum „3942- Ι factitavit, nimii-uni ubicunque ea dere incidit sermo.
t Ita ego inscius et immeritus passim traducor, idque

(Ex nu ho cod 'rm-io. 1³⁸. 32 olim Ep ῃ fol 137 - 1 ab amicis, imo fratribus. Quis illi hoc persuasit?
²⁰⁸¹„ simler. v01{ 81) p. ’ ’ “ 1 non equidem sobrii et cordati homineS, sed aut

ε aemuli mei et invidi, aut vana aliqua et fallax

cogitatio. At ego contra sancte confirmo, testemque
Deum facio, me ne syllabam quidem unam eorum
2 versiculorum scripsisse, excogitasse. sparsisse, aut
ζ ut fierent spargerenturve autorem fuisse. Quod si
,Pi . ³ unquam nie autorem eorum esse Gimltlcerus evicerit,
gun‘ probaverit, ostenderit, nullum supplicii genus recuso.

Quamquam non sane libenter meis literis studia 1 1110110811 ἴ11, mi frater· d90t01'0m Massarium⁴) (1111
ism tua praeclara et de republica ohrjgffiana salu- Ι apud vos est atque ex Italia allatos esse comperies:
mres „ogitationeg interpello, tamen nuno tanta ne. · me aute-m horum-nunquam quidquam aut scivisse
cessitas urget, ut nullo pacto aut omitti quod ago ³¹²? 0081111880· λ11111 ego (11110 1111111100 a 8011111118,
aut differri posse videatur. Quare ignosces mihi, quld Dumnm 01) ,01118 fiat agamrve moror, 111 meum
optime frater et idem patrone colendissime. si nunc scopum Sempssr‚¹¹1t0}1tuss· Π11118 (3111181118 ν81118 80
forsitan intempestive meis re literis accedo: ae si 80111Ρ11οΓ11118 Ῑ)01 1111118 11100 111111 cura 08¹3. mea
quid ex hoc sermone molestiae senseris non mihi 1 801100 ,013 90110010 8091011118, Via, veritas, Ῡὶῐθ, iustitia,
qui neminem ne vel-bs, quidem unquam quod sciam Ι sanctificatio et redemptio, Quod ad rehqua attinet,
offendi, sed eos potins accusabis qui me ad haec 111008 1110111108 0111·οῖ 11100 01310, quantum Pfll' 1³¹²inoa
scribenda coegerunt. Quam libore et sincere, adde 0000010100 11081100 11οΕ01118· 11001, fruor: 0801111811] aut
etiam fortiter, non de vera religione mode, verum , 111010 81113 (11οω lacesso, ,0111111008 1110008811, nocere
etiam de religionis ministris et antistitibus senserim ¹ 1101111111 8010803 (111111 1³0th 1800881108 meo, laesus
et praedicaverim semper, testis est Italia illa nostra, 1’01οἱ 0011111Ὑο0 00 ‚9925 11000 01· 8011οῑ0· (100001111108
testis est Gallia, testis etjam est Germania aliaeque ullo animi motu mihi intercipiatur. Quamobrem te
remotiores gentes, ne in re perspicua unum aliquem 1³0¹· 1108118111 1101010111 11111101118111, Ρο1’ (31111811 Gari·
testem producam: quamvis tu mihi optimus es testis. tatem 01⁸0 010110 Obsecro», 111· ineam 8118811118 ‚oausam
Neque nunc etiam aliter sentio aut facio quam antea 8080111010, me 8, (1811101018, 81 (1¹¹a 081, Ῡ111(11001’0 Gt
semper. Quorsum haec, dices? Quorsum? ut in- asserere velis: itemque D. Guamiero dicere, eum
telligas, quod ‘quidem te facere non dubito, qui de non-debuisse illud verbum de me et iu me proferre.
me secus aut sentiant aut loquantur, eos aut hallu· N0V¹J³ 0111111 caritatem 11011 8880 ΡθωῡῐῈῐζίἃξῑὶ, 110ss
cinari, aut animi vitio quopiam id facere. Haud· ⁸¹¹‚⁸P¹⁰J¹'¹'¹‚ 11101οῃ 1111111 Per 111111οω1101οΨ anum 08010·
quaquam mirarer autem, si hoc facerent adversarii Vldffl'lt lglffll‘ 1Ρ80, (11110 egent· 1300100111 1010111, 1115
nostrae de religione sententiae, quosa me interdum 1101010· Deum prqssabf‘l'y ‚¹1¹³ Vssl'ltsttlss , 0111118 1Ρ80
perstrictos esse et verbis et script-is fateor: verum parom 0⁸¹³, 1³5⁰ 1110 8118019131 Ρ1οΡ08110110110111· Ad
quum audio me ab iis absentem carpi qui defendere 10 01110111 11011118 quam 80 11181101 80111)οΓ0 1180 (10 110

tius debuissent, dicam, carissime frater, nec te 1101111, 111111 ,110 quum ad ,011111 mmm-lam Sssl‘ipssffl'im·
iatius tenebo suspensum, Sermo incidit, isthic ¹) Ι scribendi initium haud satis laem omine ab expostu-

inter quosdam de quibussdam versieulis a Perna ⁸ latione facerem, tum etiam Ut· tue 1813th ln hac [UO-fl.

bibliopola ²) ex Italia, ut audio allatis, qui nescio 001180 Ρο11100111113101Ὄθὸΐθ111, (1110111 1111111 80111901· 0111010

quid de Servati· causa continerent, quumque etiam . 1101101111111, 0011811010 parentem, 011101· 0 11801·οω 00811οΎ1·

adesset vii· doctrina et pietate clarus Rodolphus ί -- ·--·-·

Gitaltfierus, mihi amicissimus, is illico sine prooemio: ξ 3) No„ mirm lim protimus i» mmmmm „em-m·

seio, inquit, qui eiusmodi versiculos spargit, vester 1 Satio male audiebat Casoeuionis. Oeam-ii· ec talin-m annicius.
Vide Gratas-ou epistolas kae hyeme scriptas. Quod tam eritve

 

Clarissimo Viro D. Heinrycho Bullingero, ecclesiae
Tigurinae antistiti, domino et fratri colendissimo.

Coelius S. Curio per Christum Iesum S. D.

 

 

-’-“---· -·· hie ee de eadit, ex hoe non sequitur eum sabio acciisatum
[uisu. ' m Cas-temo se purgare conatus est, de euius sen·
luas. l) Rurici. tentia tamen abunde constat, etiam si Bellium fuisse demon·
2) Bam'leevm'. Quinam ali verm ficem medune: errari· peremptorie nequeat.
camdus Βοκαϋ poema n. Septembre seriptum fuit. 4) N. 1914.

7.

