 

 

441

‹lii-ay en 668 mot, 666 166 trois quil 6116866 666-
eordent ensemble comme chiens et chatz, ainsi que
leurs propres livres le monstrent. Seulement ilz
661 66666116 66 666 611666 6666 66 doit
les heretiques. Et cest affin davoir 166666 (16
(166861861 tout 66 666 bon leur semblera. Gar
telles gens seroient contens quil ny eust ne loy, 66
bride au monde. Voila pourquoy ilz ont basty 66
beau livre De non comburendis haereticis, 12) 66 ilz
ont falsifie les nome tant des villes que des per-
sonnes, nou pour aultre cause sinon 666166 666 16
(111 livre est farcy (16 blasphemes insupportables,
iusques a dire quc si Iesus Christ veult quon pu-
nisse ceux qui auront blaspheme contre luy, 11
661611 ung second idole Moloc. ¹⁸) Ie laisse 16 leur
belle maxime: ¹⁴) Quil fault souffrir toutes disputes
contraires, pource quil ny a rien de certain ne re-
solu, mais 666 1Ε66111616 est ung nez de cire: tel·
lemeut que la foy 666 tous Chretiens tienent (16
16 Trinius, de la Prodestinatiom (16 16 Iustice gra-
tuite, sont choses indifferentes, desquelles on peult
debattre a plaisir. Toutefois quant 6 16 poursuyte

int pnnir

1555 ῈἘΒΒΠΑΒ.

442

pria familierement den scavoir 16 verite, 66 6661611

. 61666 666166 6611 66 pouvoit croire 666 16 bruit

commun fust vray: 66 11166 quant la Vau 166 eust
congueu 66116 661116616 (166 livre si moecham,
que 6666 6166 1668 616666, 11 66 detestast, combien
666 6616 66 fist 6666 nostre 6666. Tant sen fault

“ 6611 y aict occasion de 6666 6666661· (16 suborne-

 

1

1

ment. Vous pourrez veoir consequemment par 66
16116 6661166 1161166 166666 11 6 66116 66 66616 nou-
velle escholle‚ pour me diffamer avec toute nostre
Eglise. Il dict quil fault que tout 16 monde me
baise icy 16 666166116. Ι6 croy que vous avez assez
de tesmoings quelles 6616666 16 16666, et comment
iappete quon me face 16 court. 16 6616 bien asseure
que 611 pouvoit tenir ma place, il feroit bien aul-
tres morgues. Car puis 6611 est 61 66116, nestant
rien, il fauldroit bien quung (16816 666616 16 fist
crever du tout. Mais il monstre quelle beste veni·
meuse 11 661, estant 61 marry de veoir icy tout en
bon accord. Car voila quil appelle baiser ma pan-
toufle‚ 6666 66 sesleve point contre moy et 16
(16611166 666 16 porte, pour despiter Dieu 66 ma

quil dict que nous avons saict 6661· 616661 telz personne, et 6666116 1661161· aux piedz. Geux 661
blasphemateurs 66 gibbet, ie vous asseure quil 66 6661 61661 ennemys (16 paix 61 66166, monstrent
fait 666 mentir. Mais ie vouldrois bien scavoir de· · bien quilz sont poulsez de lesprit (16 Satan. Il me
puis quel temps il sest advise dadberer a castallio reproche que ie faiz authoriser mes livres 6 66 666
66 6661 6111616, veu 66661661 661 (1666 6666 66 66116 ι 661 66 soit- si ose 66 61 hardy den mesdire. A quoy

616, 11 faisoit du grand zelateur contre luy. Et
66 fault quil dise quil fut solicite par ung 6166

Ξ

16 respons que cest bien pour le moins 666 166 6618-
66616 66666616 Dieu 6 (16666 16 816116 61 6611161116,

amy, 6 666116 instance, de tirer 166 vers du nez de Ι 66 661-61611661 point quon blaspheme 66 1661 ville

ceux desquelz il sest soudain accoiute. Car com-
bien 666 nostre frere ‚ maistre Iehan Ver-nou, 16

——— ’.ω-..-

dae 1613 p. 254„ Treehoel 1. 214. κά dit que bien peu de
chose, Many p. 37 gorlo eune interprdtation du 90 Ohap.
aue Gor. Ensis· M. aux atraque dont a est
‘ ici l’opuscule de Calvia: Brevis responsio ad (111666-
nebulouis cuiusdam calumnias, qui ne pov-ut qu’en 1557
et non en 1554.
ὰ Ρ 12) On voit que Calain n'ect pas encore au clais· quant
13) De benaici: an sint persequendi Belesi praes. p. 25.-
Quis non putet Christum aliquem esse Moloohum aut eius 86·
ueris aliquem deum. si sibi vivos homines immolari comburi·
que velit ete.
14) ibid. . 22: De doctrina iudicare 666 aeque facile
est ut (16 mori 66 ..... (16 doctrina Christi multis 16 16616
dissident Christiani 6 Christianis et alii alios damnant 66 616
haereticis habent. Nam de baptismo, de coena Domini, de
invocatione sanctorum, de iustificatione, de libero arbitrio 666·
terisque multis obscuris quaestiouibus acres 66616661161616166,
ut Lutheraui et Catholici et Zwingliaui et Anabaptistae et
monachi caeterique alii alios 16686 etiam magis damnent ac
{²3⁰33532‘ssz'322031220 iffi??3033³.⁹22‘5122‘213¹i⁰⁸ffl³2
Quid igitur 111 tantis dissidiis superest? ut flat quod docet
Paulus: qui nou comedit comedentem 66 contemnat, nam 6161-
66 dommo suo stat aut cadit ..... Ne damnemus alii
zion, sed si doctiores sumus, simus etiam meliores et miseri-

cordiores aa.

canet ra

 

contre 16 foy en laquelle ilz sont enseignez. Mais
il va bien que les chiens qui abbayent tant 66166
6666, 66 6666 66611661 moi-dre.

Mesmes affin que limpudence de cest homme
vous soit descouverte 66 1661 61 661 1661, 6661166
666 66 6611 dit dung nomme Barbery est du tout
controuve. Vray est que ce pauvre Barbery‚ oultre
66 6611 est volaige‚ sest transporte (16 vanite et
ambition 6 tenir quelques propoz extravagans: mais
1616616 66 66 161 6 faict pis 666 (16 luy remonstrer
666 faultes entre nous. Et combien 666 661 plu-
sieurs fois il soit retombe, si 66166 666 luy mesme
dira que nous lavone 6611661 66666116 66668 petit
enfant. Au reste 11 6 16616616, quant a nous, icy
habite paisiblement. Et la Vau vous faict acroire
666 6666 166 avons chasse. Ia 6 Dieu 66 616166
666 16 cherche revenche contre luy. Oar oultre 66
666 16 16 6616 1666611661· 66166 16 1666ᾶ6, Dieu ma
faict la 81666 (166116 comme endurcy a telles de·-
tractions. Mais 61 fault il que 16 (1166 66 mot quil
mest aultant licite, et me doit estre aussi bien 661-
mis destre zelateur pour maintenir la doctrine que
ie porte, puis que 16 16 66686616 66116 (16 Dion,
comme il 66 (16666 1166666 (16 6161(161 6661 son
ventre. Comme de faict il ny a aultre raison 661

· 16 666166 6 6116161161 166 (1668616661666 6611 controuve

