4⁷⁹

· Instruction et charge (166666 6 666 bien aymez
freres Syndic 0666611161 61 Μ16161166 (16 16 661616
(16 Dieu en nostre cite, les nobles Henry Aulbert,
Francois Ohamo s 61 spectables Μο. 161166 061116 61
11⁶. ngmond hauvet, pour aller a Berne. Donne
oe 5. 6 Mars 1555.

Vous vous transporterez a Berne et 16 ferez
666 bien amiables recommandations et offiees a 16
Seigneurie de tous plaisirs honnenrs et services

ossibles. ¹)
p Pnys leur declairerez de nostre art, premie-
rement: combien 16 scandale est grang par deca et
(16616 6661 166 trobles. Par ainsin (16116 66 trouvent
int estrange (166 6666 166 ayons priez derechefz
g} vouloir mieux remedier.²)

En apres 6166 (166 166(1116 Seignenrs alleg-nent ⁸)
que les presc 6616 (16 Nyon 61 (16 Β61616 66 6661
6666666 (16 navoir blasme la doctrine 61 16 foi que
6666 166666, ven que 16 666116116 661 1661 6616116
61 public: il nous semble (166 pour bien purger le
mal 11 661611 expedient davoir attestation (16 ceux
qui 66 66611661 66116 1661661636, 66661611· 1661 166

1666116616 (16 leur classe que ceux qni les 661 onys.
861· (16 recevoir (16 simplos negativos, quant on a
en mains les tesmo' nages 6 16 66116, 66 661611
(ἐ6666ἲ 6661 1’6ν66111ῗ166666 anx (1131666666 (16 faire

e ma 66 6.

Ε1 1661111761 66 (166 666 prescheurs 661 6616 66-
66666 6616166 61 16 faulte venoit denlx, vous les
advertirez que 6666 avons apelez 666 (1116 preschenrs
par devant nous pour en scavoir 16 verite. Les-
quelz nous ont donne leur responce par 66611614)
article par article laquelle leur exhiberes, 61 661116
6616 spectable M. Iehan Calvia 66 666 nom propre
et separe leur 66 666116 faire 6166 ample declaration
si besoing 661. 01 666166 (1611 661 ayse de verifier
16 faict pour scavoir qui a tort on (116161166 requerrez
jnstamment (16 666116 part quil 66 6611 deuement
cogneu 61 (166 6666 offrons (16 666116 66616, 61 666
preschenrs 66 trouvent coulpables, (16 66 1616661·
point 16 mal impugny, Et quil nest pas raison
(16116 soient faulsement chargez de calumnies: car
6616 66 661611 666 seulement sur leurs personnes
mais reviendroit au detriment desdicts Seigneurs 61

-— ..- ω- -..n-.—

medicem-min aline'a amdam B. ’maenae
aiud.- prumien-omont qne 666 ambassadenrs lenr 6616116111 etc.
Enqdndralletotaeectfomule'dlaoeoia'ene me.

2) B. ⁸ .· Cu· s’il ny ι’] fciet mei 661-6 provision

116 661 cy devant il est 6 6161111116 qn'il n’en vienne des con-

auium beouconp pires 66 grand mespris de Dien et vitu ere
de lov-agile et consequemment de 16 ruine dn penple. 616
m⁰si¹⁰am⁰ “zm um aa 66 am· .

4) οι· demus N. 2137.

EPISTOLAE 2136-2137

 

480

de nous et de tout 16 penple qui par ce moyen est
jnfecte (16 maulvaises 61666166.

En cultre les advertirez ⁸) bien sentement (16
6661166611 (166 jamais 6666 navens entendu anx
sermons de nozditz preschenrs anlcuns diffamas ni
tendissent a mettre schisme on divorce entre 166
eglises, mais sommes esbahys (1661 1616 bruictz 61
murmures sont procedez: touteffois (comme (16616
6666 avons (1161) 666 seulement nous sommes tres
6661666 16616 666616 (16611666 entant quen nous est
que bonne jnqnisition sen face, Et oependant que
lesdicts Seigneurs advisent si les excuses de 666
(1116 prescheurs sont raysonables 66 666 sur 166
6616616 (16116 confessent.

96661 6 66 (166 16611116 Seigneurs pensent que
pour aequerir 61 nourrir 6616 61 66166 entre nous
jl fauldroit avoir conformite de ceremonies comme
du commencement, leur declairerez que 16 diversite
des ceremonies nest point venue par ι1666161166
(166 6666 ayons faicte de nostre part, ven quelles
estoient du commencement qne levangile 6661 61666116
66 666116 ville. 96616616 6611 11 y a dixhnit ans θ)
(166 6666 1661666 (16661 66 baptesme, 6 16 6666 61
aux jours de feste la forme presente, ainsin en 6616
6666 66 66161666 point a condamner, comme si
nous avions change nostre premiere reformation.

Au reste (16116 scavent que dien a 161666 166
661-66166166 6 666116 liberte sans 6666 donner ad·
striction certaine pour estre conformes en tout et
par tout. 961 6166 661 116 666611661 bien leurs
aultres 611166 et ne 66 fachent point contre eux pour
beaucoub de choses (16116 661 differentes en leurs
eglises: voire danltant (166 6616 nempeche point la
gagetano crestienne et 66 rompt point le lien de

oy.

Touteffois 61 6616 empeche bonne union entre
6666, 66661611· (166 6666 soyons divers en ceremonies,
leur remonstrerez quil 66 666 1666 66 6666 (166 16
16166(16 6 ayt este mys. 96616616 6611 166 1558
et le 22 6 166 6666 envoyasmes 666 comm No.
Iohan Amied otellier 61 66661. Μ. 161166 Cgluvin ⁷)
aveo charge snffisante den ponvoir communiquer et
traicter avec lesditz Seignenrs 66 16616 commys,
affin (166 66 (161 661611 trouve estre bon et propre
dung coste 61 (1661116 pour ledification commune
des eglises fut accorde et recen. Et encore per-
sistens en ce propos, nous offrans condescendre
6 16116 moderatim, 61 mesmes (166 6666 serens tous-
ionrs 616616 denvoyer quelques 666 (16 666 preschenrs

ο 5) ‚Capenam nous vonlons adven-tir les dicte seigneur·
qne Jnmms ete. Β. mh m· Μ’ m ὰ

6) maeres X.P.1.
Μυὲξὲὲἀέεοκαιακοώρνορναωκεωιῶαωαυ

