 

1⁷7 1554 IU'N. 1⁷8

(Cotto Ρᾶὁσο ..it 10 ‘deu-x suivant& ιο trouvent tux Archivess ’ Vouss en aves desig ung a Genefve quam
ἐξ {2⁰22} {¹⁰⁰3} ξξξοῗοξζζ ῙίῘ-Ῑῖζωι ,323⁸ 3⁰¹3* ‘ffiffffl ¹3⁰⁵ de Diion La femme de son voisin. homme de bien
qn·eu„¹¹„0 soient &videmss‘fflffffig dn „1232 jour.) ¹⁰ tout vivanttag ligu de Gortys-ron, iedivous pris-de nu-

A Μῶα-6 161166 (hulvin, ministre de Genefve. ἱ 116118ῧὲ6ῗὲ 16111611 mal-yos ῖῖτγῧεῗὲ( 6111οὲ81166ζέΞέ es

( ἑοὲωἷέξ 66116361 edeamugg? (1136ἰί111ιὲ ῗ68011116111111ᾘ
ptes de 66 main par lesquelles elle me mande
ἐ 666116 6 ouy novelle de 16 mort de 666 mary,
ε 666161661666( (116( 6116 661· ung eappitaine nomme

quelz ie habite 6( 66 11866166 666 16 vous adverty Ι ξὲἓζῖοςξξὲἲῧ zzz-naxo02251,gssffzerefffjtrssssffffilg

queue vous ⁰ propose mensouge comme vous ὧδ’ : escrit telle leetre et si elle (116( (16 contre ie (166116

ἓῗξῑὲᾝῖζὲθῃῦ de bffin‘ Lesquelz ¹⁰ V⁰¹¹⁸ enm-5⁷⁰ i 1116 vie et honneur si ie 66 produiotz telles missives

maistre Lovs οίῗονᾳῦἓῗ ¹1²¹? 6210116Ἓῗ11ἐῃ16 3111611ῆ15111ῗ11611136 i &sorites ΞΕ Βίῗῃρίᾞ ‘lie ⁸²² mdai¹¹³ pourlmnt dsffllnae
assei-era du contre, et prudente seur de Maistre v⁰¹¹³bssgar e· ‚¹¹5 ΟΡ tre ου) efimem ‘onnffl'd ,ms
Yve Ruti„ chaussetier quest marieo 6 Genefve, que ¹⁶¹² Μ) 0⁹. -pomaes ωδ ‚⁰ oses’ ΨΥ par ‘³‘ ant
÷0e=1eest0itmentes ‚m 2 ffffibfflffldd
interroges len. Lediet maistre Loys Corbel estoit ² 3⁷ · '
present quant elle me donna les promessos eontre
elle et moy signees (16 66 61616 6( soubsignees de ι
deulx (6611161686 (166( 1668 66( officior du maieur ,
(16 la ville 6( 16(116( Loys Corbel est laultre. La
malheureuse enfant 6661666 61116666 τι aveo 6661666 f
ssaillard avec lequel 6116 6 envyo de boufldoler pour 1980-

trop ande lon 661· (16 temps 666 6 66 616 ·
vehu 16 ἔξω assem-g bien que 16 vous fer-ay 6668· FONSELET A OALVIN·
noistre que 66 defend 66 6661· desii· quaye davoir .
(16116 paillarde Laquelle 66 666( 666 (6116 declat-ee ἰ
6 616 66 166 rinse. .

p Ol'qssommss 11³0th gi vous vouleg faire debvoir ¹ A Malsstl'e IOllssll CsslVin ministro de l’EgliSe de ·
de ministre, vous 16 ferez vuyder 16 ville 6( 166 ’ Gssnssfvss·

*201¹st ΒΡΡΞῙῙΕΓ ΡΨ devant. ¹⁰ coneistoim de. ΜΒ· i Meistre 161166 Calvia ioubliy dernierement
sleurs a hyon· ⁸¹ ¹²0 ¹⁰ fame vous ¹¹¹⁰ mmmmm& 1 vous informer dung 66166( bien neeessaire 666( que

Ξῖὸῗῧὲξζῃῧοῐέἳίἳὲῖἶῗ θῗὴὲἓὲῃῗρ ἓὲἃῃτὲἓῦῖᾶξῃέοᾝὲἓ 3 vous interrogeres delle si 1611166 166 evangelistes de

 

Maistrelehan Calvia, ie vous 6116 (16661- 66111166 Ι osmi
de raison 6666( 6(1 66 666 166 femme 6 propose 661· ἱ meri
devant vous, ear vous debves asses estre certain ¹
que 16 6668661666666 66 vous appartient 66166116-
11166( 6166 6 6666 tres redoubtes princes, riere 166·

Mene szqy'et.

. . . . , Diion, nommeement ung feu philippe Artenet 668
66 paillardise 6116 6661161( faire aultre 611666 . . ,3) Ι Paul Barbier ot a mon advis ung austro nomme
‘3¹¹⁰ Dfflu ⁸⁰¹& garde do vous· , Ἴ ἱ ,166666 Preudleomme luy 66( 1611166 666(16 (611 ny

Sebflsstlflss Fonsssssslsst· avoit entre elle 6( moy que les promesses) de me
⁸ , ‚ laisser, luy disant sil ny 6 6666616116661666( 661·
W! aa Sr. ‘¹ss vnoteur (Bomvard Ρ) <1⁰¹¹ oultrage grando- ! oeuvre nous vous ferens avoir ung homme de bien,

2222&OE‘133233233830202‘1'2'555250322011313’8233’z2 ἐξ ξῖἑί 3 a quoy leur respondit qui est oe homme de bien?

destinat-ion: combieu 6116666118 6616116 bien ny avoir 6616( (16
ἓξὲξξὲἓῃέἒ :boenztrgoffgug gognffiofffflffleflgiup uagi-ieci) 118111111ξὲ 1111111Υὲ

————-..——

 

 

Le voyla ees 611661666 1661666 6( 66 6611111161( 16
personnage Blaisessarqentier A quoy leur (116( vous
En e‘tudiant bien le aalimathias de ces lettres on arr-ive ὰ ¹ maves demand? ⁸¹1 y a que Promesse mes ¹⁰ plus
comprenda quo eet individua avait amend de Dijsm une femme J fort est ffflssf’ ¹⁰ ¹³09 aura? ¹⁸⁰¹oe (1ιιθ ‚OGUUX (1ιιθ
mide ἁ un autre qu’on disait ou supposuit mort, etque le ὁ lay oar vous mc dictes quo ne me plns muner 8
Μοίτο ὅθ 00⁰·va δ’ΜΡΜᾳ ἅθ paffaire. Il pan-ait φεῦ zm· . luy 6616)γ 16 mieulx oestuy ey. Lors philippe Ar-
mearant alors ὰ Nym· et recusant pour cela la competence tenet luy ἀίω inntens dono quaves hou Ba oom-

ffiagadm’essmffzfflfflffamfnffetaexssffffstagfreeffrsssseffi pagnie. Il est. ainsi, diet elle. Ha malheureuse
ter comune vieti-w d'une persecution reliyieuse de la pare de nous vous 66661666 (16666 666( homme de 11166, 01·

Calvia. Nou-⁹ πο somma d'aiueurs ΡΜ bien δῦνε ‘¹⁶ l’ortho- lestant 6116 depuis veoir me compta 66 faiet. Ie

51:³0⁹thzemagffngffitimoinfissffffit'oxffiffi gfilfftffg‘ ’ω’ voy bien me diet elle que 166165Γ beaucoup dennuy,
2) N, 1053, 1137. 1354, ees gens mont envoye quern· 6 ung 1166666( ou

3) mot illenim. ¹ nous avions ung bon 61166666 6( 116666 perdris.
Calvina· opera. Vol. X V.

 

 

