 

 

741

pource que le temps estoit court on le remit en-
cores au lendemain matin: et fut separe de 6066
66 soir 6 606116 grand regret‚ et ne fut sans prier
Dieu ardemment 6061· 161 61 6061· 6066. Le lende-
main qui estoit Ieudi il fut encores remene devant
1166616616, 06 11 (16166616 10616 16 16611666, 61 816-
666 66 66186661· 66 60116 vaillamment devant eux,
et leur resista de sorte qu'ils ne gagnerent rien
sur lui. Apres disne 16 0061 n'entra point.

Le Vendredi matin 6 6661 1166166 06 1116 1161
querir pour me mencr devant lesdits Seigneurs en
la chambre de leur bureau. La estoyent assis en
leurs chaires les deux Presidens‚ neuf Conseillers,
l'Advocat du Roy‚ 61 16 Greffier. Incontinent que
ie fu entre l'un des principaux commanda au Gref-
fier de me presenter un tableau 06 11 61011 66
61116661 661661, 61 166 commanda de me mettre 6
866061. 16 respondi, A Dieu 66 616166 (166 16 me
prosterne devant l'idole ou creature. Alors me fut
dit, Vous estes bien merdant: et pensez-vous (166
16 0061· 66166(16 (166 1066 adoriez l'image, ni 6066
aussi? non: mais 16 0061 1066 6011116611(16 (166 1066
adoriez Dieu et honoricz le Magistrat‚ et pour 66
faire que 1066 1066 16611166 6 8660611 666 (16 iurer
devant vostre Dieu que vous (11166 161116 61 res-
pondrez d'icelle en toute reverence. Messieurs (di-
ie) e’est 66 (1116 16 desire d'adorer Dieu et l'hon-
norer, voire et obeir au Magistrat: 61 pourtant ie
me submets 6 106116 commandement pourveu que
l’idole soit ostee de 16, 61 606 autrement: 1611 (166
66 661011 606116 1’110666ι11· (16 Dieu. Alors il com-
manda 66 Greffier d’oster l'image. Et derechef il
me commanda de me mettre 6 enoux, 6160 16 de-
claration que 16 0061· 6’66166 011 (166 1’6(1016666
autre que Dieu, 111616 seulement pour 160661161-
l’obeissance deue 611 Μ68161161. Lors protestant que
16 n'entendoi le faire autrement‚ 61116 plustost 16011-
111, 16 166 161 6 866061. 16606116661 11 1116 61 rap·
porter l’idole pour iuret: 66 (166 voyant 16 166 1011111
relever, disant que ie n'en feroi rien. Alors il
commanda derechef qu’on l’ostast, 61 166 61 appor-
ter 16 Bible, 6111· laquelle 16 16161 dire verite. 0616
fut cause que la question de l'idolatrie fut avancee
devant que demander 111011 6016; 61 fut assez au
long debatue. Apres on me demanda mon nom,
ma naissance et ma 10661106. 16 respondi de tout
6 16 verite. Le President me demanda de ma prise,
de la procedure qui m'avoit este faite par mes Iuges

recedens 61 (16 606116 sentence: m’avertissant que
e procureur du Roy en 61011 666616. Sur quoi 16
161 respondi comment le tout 61011 6616 (1616666;
61 quant 6 16 sentence que ie 116 606161 666 6111-
66661161· 16 procureur d’en appeler: mais quant 6
1601, 1’66101 61661 (16 16661011· 66 patience tout ee
qu'il plairoit 6 1)166 m'envoyer, fust 16 (1611116666,
16 111011 66 166 8616166, 166 que c’estoit pour 666

1555 ΔΠΘΠΒΤ.

 

742

Νο16 (166 1’66(161·01 1’66 06 1’6611·6. Sur cela il me
demanda pom-quoi i'avoi 161666 6106 pays 61 111’66101
161116 6 0166616. 16 161 respondi de la cause 6 16
verite. Lors il me commanda de me lever, 61 66166
66 16 fu debout il me fit une harengue ornee
'allechemens autant grands que i'aye iamais ouis,
6061· 166 remonstrer que 16 606101 66661 bien vivre
en ma maison et servir 6 Dieu, comme 6 066616,
61 16661116 (166 i'offensoi Dieu me retirant avec
scandale: et sur cela passages de la saincte Escri-
ture n'y furent espargnez. Sur 16 66 (16 16 haran-
gue il print des argumens pour 6106161 (166 6066
6611066 16611666 par oeuvres: que nous avions un
franc arbitre: que 16 Ρ666, combien qu’en sa vie il
fust meschant (comme 11 confessa 661· 606 610606)
(161011 66116 1666 pour Evesque 61 (166 6’661011 mal
fait de l'appeler l’Antechrist: que la Messe estoit
la 0666 61 66 66611666 d’action de graces: que les
ceremonies (16ὀ6 fait au Baptesme sont suppor-
tables encores qu’elles seyent superfluos: 1611 (166
Sainct Paul circoncit 'Phimothee 61 66 rasa: et
plusieurs autres belles 16160116, 661· lesquelles 116 166
61101661 (16 166 reduire 6 1661 Ε81166. Sur cela,
com 166 (166 166 611611· 6661161 (16 terribles 6116111166,
16 Seigneur me donna dequoi leur respondre‚ pre-
mierement des causes par lesquelles 16 ne 606101
demeurer en saine conscience en 16 Ρ666616, estant
prive (16 16 predication de l’Evangile et des 86616-
61666. 16 respondi puis apres sur les argumens
qu’il m’avoit faits pour le franc arbitre et pour les
0661166, 61 6166661 6186111666 66 606116116. Mais
sans attendre autres raisons rompit propos, telle-
ment que ie fu contraint de me plaiudre, et de-
mander si 16 0061· 6’66166(1011 60161 que ie fusse
oui: et lors les propos furent mieux reiglez, si con-
tinuasmes de debatre tous lesdits poincts, iusques 6
dix heures.

Ie 1066 6061101 bien en partie recitet· par le
menu ce qui fut dit par ordre, 16616 (16 6661 (166
16 666161· 66 161116, 61 d'autant (166 1066 16 606166
mieux penser: seulement ie mettrai la fin 'de nos
disputes: laquelle fut telle (ne sai 61 6’661011 661
feintise 06 6 16 161116) (16’11 16’66601·(16 n'y 61011
franc arbitre: que 6066 60161666 16611666 par foi et
non par oeuvres: que 16 Messe estoit farcie de mille
superfluitez‚ voire qui ne valoyent rien: qu'elle ne
pouvoit estre sacrifice pour les pechez. mais seule-
ment d'action de graces: que le corps de Iesus
Ohrist n’estoit point localement au pain, ni 16 6668
66 vin: que ceux qui l’adoroyent 16 estoyent ido-
latres. 06661 66 Ρ666, qu'il n'estoit point Eves-
que des Evesques, mais Evesque de Rome seule-
ment: et que c'estoit chose vraye qu’il 111011 tres-
mal, et lui et les Evesques et prestres: et ne s'ac-
quittoyent en rien de leur charge, et estoit 6 (1661-
161 1166 bonne reformation. Bref‚ il m’accordoit

4⁷·

