609

nostre Eglisc 61 166 1616161166 661 16 661-1661, 66661
s 166666166 (166 1666ᾶ6166116 publiea 66 (16611666661
(16 666116 ville, ²) nous curent fait 16 rapport de
vostre ordonnance, et aussi (16 refuz 66116 svoyent
fait (16 1116666161, 6666 pensione svoir (16616 16616
161666 61 suffissnte de vous declairer 66 66616
6616616 61 61116166 6666 6611666 grevez, et ne pou-
vions estre satisfaitz (16 vostre dite ordonnsnce.
Mais 666166 666 666 (1116 66161616 6666 svoyent
donne espersnce , suyvant 16 16666666 (16161616 6
eux (166666 16 Vendredy cinquiesme dsvril, et en
661-11661161 6 Μ616116 161166 Calvina, quil y viendroit
en brief lettres de vostre ,661-1, 6661 111οά6161 mieux
les choses et y provoir, ) nous avons differe ius-
ques icy (16 vous respondre et (166161161 666116 111-
1661166. 061· 6666 66661666 mieux syme ⁴) besu-
coup avoir dequoy nous contenter 666 (16 6666
61616(116. Mais 666166 666 6666 voyons 16 666116116
(16 66 66611666 attendu, nous vous prions tant que
possible nous est, de bien adviser sur 166 1616666
661 vous seront icy 661 6666 (16(161166, 6661 mons-
1161 666 6666 66161666 66611616616 661 666666116 ur-
gente de faire nouvelle et plus grande instance en
16 66666 presente, 1666666 6 66 6611 y soit donne
meilleur ordre.

Premiercment en 66 666 vous 1616666 66 666-
6666 16 (16611166 (16 16 predestinstion et Providence
de Dieu, contre laquelle on avoit blaspheme publi-
quement‚ il nous semble quen 6616 11666 (1616661666
fort chat-gez. Et quand noz commis 661· 666116
66161666ᾶ616661 vous en ont demands 66116166 (16-
616161166, 66 66 666 6616 pour vous faire souscrire
svec nous, ὃ) mais seulement puisque nous avions
6616 diffsmez , 6666 66661 661 6 1611 66 (11611.
Comme aussi 16 161666 61 666116 16 veult. Qusnt
6 66 666 vous (166161166 (16 vous 61166161 61 16611·
6 vostre dispute 61 reformationi, nous 66661 666166-
(1666 666 (16 vous en (116116116. 061 comme nous
avons desis proteste‚ nous 6666611666 66116 666-
166616 66 changement. Mais quand on combat
quelque article (16 666116 foy, cest bien raison quon
soit 166616 dun commun accord dabolir les 666166-
11666 66 66 166661 6 16 verite (16 Dieu. Qui plus
est quand Hierosme Bolsec nous esmeut icy trouble
touchant ceste metiore , 166 prescheurs suyvent le
conge que vous leur en (166666166 6 666116 16666616,
6666 66 respondirent conformeement 6 66 666 166
nostres 66 6166611661, 61 66 661 666111 ; ⁶) parquoy
nous sommes (16611661 6166 661161116 666 vous 666
voulez rien (16161161661 6 present, attendu quil est

 

23 p. ex. pm· les divers baillia.

3 prevoir Bt.
4) s 6 om. Bt.
5) ‘n ὰ aa e devastat, σι’-ἀοοειιο pays 549.

6) ProcbsdeBolsee( ome VIII.) Pisces N. 52 et5ss.
Odoiuiopora. Vol. XV.

1555 MAI.

 

611)

166616 (16 savoir 61 6666 avons este 1661 16161166,
66 666. Ε1 combien 666 666 61666116616, 661· 666116
6611161116 61 adven, 66 6661 6661 66 6666 offertz 6
1661616611 1661· doctrine, fut par dispute 66 synode,
66 6611-6 moyen Ecclesiastique 666 vous trouveriez
bon, nesntmoins si vous 666166 66 616666 (16(11661116
6616666 (1166616, aussi 6616 6661 666 6666666116, veu
666 voz prescheurs, 6 66 666 6666 66166(1666, 666-
cordent tres bien 6 66 666 6666 66 166666, mesme
que vostre dispute 66 66611 666616161 6666 6616.

Quant 6 66 666 6666 6ᾶ1666666166 (16 66 1616-
661 1166111661 livres 6666661666 (166 1166116 6661616 (16
Β166, 11666 avons 16611 (166666 6 66 666 661 livre
66 sorte (16 666116 ville 661 66 6611 (16 bonne edi-
11661166, 66 6661· 16 moins qui nengendre nul 6666-
(1616. Et du livre dont il est question, 666166 6611
6666 svoit este 61666616 66 commun par tous les
ministres de nostre Eglise, nous avions depute
autres gens pour 16 voir, 16666616 navoyent 666
trouve chose qui empeschast (16 16 faire imprimer,
comme nous esperone 611 ny 6 1166 6661666 66
iceluy qui 66 6611 66661 661 6 16 6616616 666111616.
Et combien 666 16 Predestinstion soit 66 666161
661 661166616 1661 6666 11661616, toutesfois nous 66
voudrions nullement empescher quon en 116116 66
6611 6 6166 6 Dieu nous 66 revelet, comme 66661
11 66 6666 661 116116 (16 fermer 16 bouche 66 661661
Ε66111. Au reste nous ne souffrirons pas, 66 1661
6666 6666 6616, 6611 66 6611 66116 ny escrit 6666
16616 reverence. Mais ce nest 666 6 6666 dem-
pescher 666 16 verite 611 666 66616, 61 16 s Dieu
ne 616166 666 6666 16116611666. Α166 6666 vous
prions (16 vostre coste ne souffrir quon blaspheme
en vostre pays contre 16 saincte Predestination, ius-
ques 6 166661161 inaudite. Si on demendo dou
vient 16 faute, 16 doctrine quon impugno 661661-
dhuy nest 666 publice depuis trois iours. Il y 6
(16616 61 long temps 666 166 livres 66 6661 1166111666
61 166666 66161111616661, 666 6616 61666116 66616 6661
166 6611161116 (166 66616611666, asavoir ceux qui nous
ont 666611116.

Quant 6 16 faute que vous taxez 66 1Ι6611161166
(16 Μ616116 Ι61166 calvin, nous croyons quil 666 661
tellement purge devant vous quil nest 16 besoing
den rien 16116161. Car il nest pas 6611-661661· (1116-
primerio, et 16 faute 6666616611 pour inger 666116
6661 666 (16 luy. Et puis cest en ung passage des
Proverbes, avec cottstion du chappitre, tellement
quil faudroit que Salomon 66 fut coulpable, si 66
16 vouloit 111166161- 6 166111661 (16 16 66616666. 06-
pendsnt nous sommes esbshiz comme vous dites
666 1611611 PAnqe 6 pris occasion sur ceste faute,
166 6611 66 666 11166166 16 doctrine de Maistre Iehan
Calvin 66 6661 66(11611, 16616 66 metiore toute di-
verse.

Mais en 16166661 166 personnes 6 6611, nous

