539

nostre frere maistre Pierre Vin-et. linis il fault
que vous 66166 advertis 6666 31666 temple 66 ba ·
tisoit 66 la chaire, 6166616 (16 temps de mon 6
66666. Etds faict 16 6666166616 estoit en tel 1166, 666
6666616 pour faire 1666616 66 61666116 66 (16116166 16
“crement (661 66 6666166 66 16 fin du sermon), et
il estoit 66 1166 661 66 16 666616 6666616, tellement
quil ny 6666 66 666 6116116 et tumulte. Tant y 6
66 16 forme quon garde est telle quelle 6 este des
lle commeneement, et quil ny 6 66116 raison de 666
offenser, et taut moins de 666 prendre 6 moy.

Quant 666 16616 (16 festos, ⁹) ils estoieut abelis
6 Geuefve, devant que ie rtisse (16 Frauce. Et
ceux qui avoieut 6166616 66 6, 66 16761666 666 fait
par contentiou ue pioque, mais seulement pour
abolit· 16 66 616616166 661 67616 16366 66 16 66666166.
Parquoy, essieurs‚ vous neu devez estre faschez,
comme si cela eust tendu 6 6166616 discord entre
vos Eglises et celle de Genefve, combien que de
6616 16 nay 666 6 66 rendre compte. Au reste,
mes livres sont bons tesmoings de 66 666 166 61666,
66 16 (16616116 6666 66 (1616 1666611661 66 condam-
661· 666 Eglise 661 observera plus de iours que les
aultres.

De 66 666 66366166 61166 666 este 6661166, voicy
comme il 66 76. Jamais 66 6666 66666 66666 6611
ny eust quelque querelle et debat a cause que le
peuple estoit divise, voire mesme iusque a des-

1661 166 666666. Oependaut nous avons fait nostre
{zbvoir dappaiser ces troubles. Mais 66 667616
666 trouver meilleur moien que de faire feste le
166616, 66 66166 (11666 ouvrir les bouticles, combien
que 6616 66 366166 servy. 061 plusieurs gens in-
considerez ne laisserent pas den avoir fascherie en-
semble. 'Pant y 6 6666 666611666 66 6611616666

ur 16 (16161616 fois Messieurs du 0666611 (166

66 06666 dy mectre ordre, ie 166 6116]Γ 66616616166
6116666 (16 66 vouloir conformer 6 7666 6666 6611
661616 possible pour nourrir bonne amitis. Or ie
fus tout esbahy quant ientendis 66 661 66 avoit
este determine 66 0666611 3666161 , 6666 666 16
6666666 6666 66 (1666 61616661. Ε6 (16 6616 166 ay
66666 (16 bons 6666161636.

Et toutefois, mag-nificques et tres honores 6613-
116616, 16 vous 6116 6611 vous plaise cousiderer deux
choses. Luue est 666 quant on cuide servir 6 Dieu
66 666617666 66166166 iours, que 6666 666 supersti-
tion toute contraire 6 16 661616, 66 cepeudant 666
16 666616 y est tellement euresius, quon 66 66
6666 (1666661661. Laultre est que 16 pluspart esti-
ment que le iour de lAnuonciation quon appelle,
soit une feste (16 666616 1)6166, 66 quoy il y 6 ido-
166116. Et pleut 6 Dieu que tout fut bien regards
pour lediflcstiou de lEglise. Si est 66 666 16 66

9) l'oyeae 611 26. Janv. N. 200⁶. Apposui. A.

ΕΡΙΒΤΟῙΛΕ 2173-2175

 

540

merite 666 (166616 666666 de tout 6616, 766 quil ny
6 1166 (16 mien.

On ma reproche que iavoye faict une feste
nouvelle, ¹⁰) le mercredy, en quoy ou ma faict grand
tort. 061 1166616616 (16 Geuefve, 6 1666 66661666166,
666 bien ordonne un iour 16 6661116166 6661 faire
des 6116166 extraordinairee , selon 16 666666166 66
66136666 (166 661666; 66 16 6666 611666 Dieu pour
vous et les aultres Eglises qui 66 666 6666163.
Mais 66 6666 666 666 66 66666366 66 1661· la,
comme les aultres. lJaultre part 66 66 666 estably
tellement un certain iour quon nait prins mainte-
nant lun, maintenant 1661616, 66166 666 166 661366616
66 666 6(17166 6661 1661 commodite. Qui plus est,
on 6 6166 seme le bruict que ie voulais translater
16 (1161666116 66 vendredy: ¹¹) si est 66 666 (16 ma
part ie nay pas monstre signe que ie feusse
convoiteux de telles nouveaultes, mais tout le cou-
traire.

Jentens 66661 6611 y 6 66616666 murmures (16
06666616616. ¹²) Or 66666 iay compose le Oaoechisme
dont nous 66666, 66 6666 661 faulte (1661616. 81 16
doctrine est pure 66 66166, 16 6166 16666166 6 vos
prescheurs. Je ne doubte pas quils 66 7666 66 fa-
ceut bon rapport, et trouverez que mon labeur 6

rofite et profite 666616 auiourdhuy beaucoup 6
1)]1231166 (16 Dieu.

Parquoy, magnificques 66166666 66 6166 redoub-
tes seigneurs, ie vous 6116 66 7661611 6166661 16161116
6 (166 saulx 16666166 66 frivoles 661 66 font de moy.
J ay tasche fidelemeut 661 6666 66 iay este de ser-
vir 6 Dieu et 6 666 Eglise, 66 advancer le regne
de Iesus-Christ. Vous aviez, comme ie cro ‚ 663-
666 66 zele 16 66 moy. Et si ay tousiours 6 616166
66 simplicite et rondeur, estimes que Dieu ma faict
16 31666 (16 6616676161 66 66 61616. Ε6 quant vous
trouveriez 6 16(1116 66 moy, ne doubtez point que
ie 66 soye prest, toutesfois 66 6666666 6611 7666
616116 (16 madvertir, de respondre de tout 66 qui
me sera impose. 8661616666 16 vous prye me faire
ce bien que iaye tousiours lieu de me purger et ex—
cuser envers vous.

Je vous 6116 aussy avoir esgard que Dieu sest
servy de moy iusque icy, et 1666616666 6666 666
perduc quil ne 666 66176 6 16(176611, 66 666 selon
166 666166 capacite, ie travaille saus cesse 6 666611161-

-.-...--...-· ψ’.-

10) ‘ww cite tout ὰ mm n’en pau-lo 666. Voyoe
Ora. eccl. l l, 6. 21.

11) Bolax, νὴ de 0. 611. 6.· Ambitieux et (16611666 (16
6667666666 qu'il estoit il iuduict 166 autres ministres 666 pour
destruit-e 16 papante 11 1611616 61166361 16 jour du dimmohe 611
'migl'Oaevm v. 316, 71. ι ιι ια Promo-am. Sur ιω

¹ 15 2. 1648.

do· esitium des Ber-nois ὰ Pe‘qoerd (16 oe Calidi-'suu voves N..

