707

’1666 16616661 66 16611616. Parquoy (16 rechef vous
avons bien 16616 envoyer 66 6616661 en‘diligence
61 1666 faire 6661611 666 6666 (16666666 66661
616166 661 6 faict tel rapport, affin de 16 666-
1166661, 61 besoing est, avec celuy duquel on 66
66616 (1665661. Pource que 16 6116666161 6666 a
assez donne a entendre que, sil luy est presente,
il le recongnoistra. Or 16 terens bien mener en lieu
propre 666 vous adviserez cy·apres riere vostre
seigneurie, avec requisitoires a la forme accoustu-
mee. Nous laissons a vostre discretion sil nest pas
expedient de senquerir pour le moins de 16 161166
(16 faict. Car en 666 666 16 (1166 (166666 6666 666
donne faulses perones, possible quil 66 6166161616
digne destre chastie. De 666616 6616 6666 666 fault
666 6666 y 61111666 6166 chauldement 666 6666 66
6611666 sinon que 16 6666 66 161166, 6616166 16 666
16661616. Ε6 66 (16656666 666 que de vostre coste,
1666 666 faeiez comme (16 vostre propre affaire,
(16 quoy nous vous 611666 affectueusement, 66 661
66 6666661666 vostre bonne et briefve response. ὅ)

2257.
oALle on PRIsoNNmRs DE OHAMBERY.

Protesiations de sympathie et con-soils relatis-3
ὰ une supplicatim ὰ edre-eser au Rei.

(Histoire (166 Martyrs fol. 359. v. — Lettres fr. 11. 63. Trad.
angl. 111. 220.)

Mes freres, incontinent 666 6666 fusmes ad-
vertis (16 166616 captivite i'envoyai messager par dela
pour 66 661611 661661666 nouvelles et s’il y 661616
moyen (16 1666 66666111. 11 partit Ieudy dernier
trois heures apres midi: il retourne. seulement 11161
66 6611 5166 661(1. Μ616666666 11 16 derechef pour
vous faire tenir nos lettres et aviser en quoi 11
6666 661616 possible de vous allegor 66 166616 afflic-
tion. 11 6’666 16 besoin (16 vous exprimet plus au
long quel 6616 nous avons (16 1666 66 66 666116
angoisse vos liens nous tiennent enserrez. Ie 66
doute pas donc, puis 666 6666 (16 fideles prient

 

5) Μ. Bennet- njoute la date du 10. Jun'llet. 1176666666-
ἰὲἲὲιὲἵὲ ἔιῖ“ἓ)ἓῖ’”ἕῖ.ἕῧῖῗῒ.»ἕ;ῗξι”έ’ἔιὲῒ’ ’ἶ {2⁰”25'z‘s‘e15'l2‘25323
aua 4rchwes portant, εον-11 de la mam 'un secretana.- En-
ἔὲζῗηα geg-nze, 16πὲιῇ ἒοωῐοιέἓοι 1555, nous ne sannone la rap·

EPISTOLAE 2256—2258

 

708

166666116666 6661 vous, 666 666616 566 Dieu n'exauce
16616 desire et gemissemens: et ie vois 661 166
lettres comment il a 6616616666 (16 besongner 66
1666. 061 61 1’166116166 (16 16 611611 66 16666616
661611, tellement que vous ayez des combats rudes et
difficiles 6 6611666611, 16 66 16’66 6656111 66166, 61616
16 magnific Dieu de 66 qu’il vous esleve par (166666.
De vostre 66666 166 freres Laboris 66 Triyalet ont 6 66
consoler, de 66 666 16616 6166 6166116166 66 rengent
doucement 6 16 volonte de Dieu. Au reste vous
avez tellement profite en l’eschole (16 16666 Christ
666 1666 n'avez pas mestier d'estre exhortez par
longues lettres. Seulement pratiquez 66 666 vous
avez apris, et puis qu’il a pleu 66 Maistre de vous
employer en 66 service, continues 6 faire 66 qu’avez
6661616666. Combien que 16 porte vous soit 6 present
fermee d’edifier par doctrine ceux 66666616 vous
aviez dedic vostre labeur, 16 tesmoignage 666 1666
rendrez 66 16166616 666 (16 166 confermer de loin.
Car Dieu lui (1666616 16166 6661 16666661· 6166 66616
666 voix humsine ne 6661616 66116611. Quant aux
moyens selon le monde, ie voudroi bien 666 6666
166 66661666 6616 6661 1666 (16111161 666 6666 y
esperer nous les fissions 161611 66 66 tiendra pas
6 nous efforeer: mais Dieu 6666 solicite 6 rc·
garder p 66 haut.

Aussi le principal est (16 1666611111 6666 1666
6666 6661 1666661 66 66 56666 6666166116, 66 doutant
pas qu'il n'ait 66 166 corps et vos ames 66 66 pro·
tection: et si le sang de ses fideles lui est precieux
qu'il le 1666661616 661 effet 66 1666, 6616 qu’il vous
6 61161616 6661 666 tesmoins. Et s’il lui plait se
servir (16 666 1166 6661 66166161 66 verite, outre
ce 666 1666 66166 666 66 161 666 66 66611666 6166
qu’agreable‚ consolez-vous qu'en‘ lui remettant le tout
entre 666 166166 1666 66 perdrez rien. Oar s’il
daigne bien 6666 61611 66 66 protection durant
66666 116 caduque, 6 6166 forte raison nous ayant
retirez d'ici il se monstrera fidele gardien de nos
ames.

Γ1366611666 16 6666611 666 demandes ¹) 16 61616
66’11 66 6616 6166 temps: ear 6 66 666 1’66666 vous
avez fait ample declaration (16 166616 foi. Puis
666 Dieu vous a smenez iusques 6 66 degre il n'est
question de reculer, remettant le 'tout 6 16 61611·
(16666 (16 Dieu. Cependant avisez que vostre pru-
dence 6 respondre soit vra 661666 (16 l’esprit (16
Dieu et 666 666 (16 1’666666 gu monde. Si i'esperoi
que vostre supplication deust venir 16661166 66 Β61,
16 6’66161 garde de l'empescher: mais ie croi 666
66161 661 16 1666 6 6161616 1666 6 seulement 16616
6616661. Toutesfois 666 qu'il ne semble qu’il tiene
6 1666 16 6’666 666 du tout eontredire 666 1666 66

 

2257. l) Une lettre des prisonnoers doit avoir έὶέ pen-due.

