 

809

m ex‘iste 16616616 copies de 66116 lettre: 6 la Bibl. de Geneve

118. 107, ol. 65, MS. 108, fol. 61; aux Archives de Berno,

Epp. VI. 11. 500. - Α66666 11’661 666161611616166, 6611666661

la premiere oet beaucoup 166 ancienne ue les autres. —
Lettree frane- lI. '7ae Trad. angl. 11. 231.)

La (111661166 (16 Dieu nostre Pero, et 16 grace de
nostre Seigneur Iesus soit tousiours sur vous par
la 661616661661166 8. Esprit.

Tresohers freres, 66 666 16 me suis deporte
pour quelque 1616116 (16 vous 6661116, 6661 1166 666
iaye 161666 davoir soing 61 1661116116 (16 vous, mais
ie vous asseure 6116 16 6616116661611 (16 vous veoir
languir si longnement, me tient 6661166 enserre
dangoisse. Cependant ie ne doubte point que nos-
tre bon Dieu ne vous console pour vous fort-ifier 66
1111116666, 61 666 vous ne mettiez peine aussi de vous
exhorter, comme (16 faiot il en est besoing. Car
eost lun des plus grans 61116666 (16 8611166 (16 mi·-
ner et 66666161661· 1161 longue traiote de temps ceux
quil ne 116611 61161116 (111 premier 661111. Mais 166-
11616 6611 66 vous aura point surpriz 611 despourveu,
1166166 6116 Dieu vous aura muny de 666616666 11661
(16161 1666666 66 116111. Τ661 y a que vous avez
besoing dexeroioe assiduel pour vous maintenir en
lobeissanoe de Dieu, attendans 1166116 61111 66 reserve‚
sans defaillir, quoy (1116116 tarde.

86166 166 116166166, 16 116 6661* 6116 16 (1616 (1116,
voiant 166 6116666 61 confusos par tout. Mais ies-
pere quoy quil on soit, que Dieu en 16 66 116116
166166116 611166 vous avoir laisse 66111616 languit.
Car il veoit tant (16661666 66 soulcy 6661161161 pour
vous, quil 116 fauldra point 6 6116111661· leurs de-
6116. Quant 66116 6111666 16 moien de vous alleget
en faqon (1116 66 6611, advertissez·nous,estans asseu-
rez que chacun sq emploira 611 666 endroit. Au
reste regardoz tousiours 6 66 1166 Dieu, pratiquans
66 661 661 (111 611 Pseaume: Quo cest 6 luy quil
nous fault (1166661- noz yeux, quant 166 116616166 66116
6666111661, 61 6116 nous 66616166 destitues (16 toute
defenee.

Surquoy, mes freres ie supplieray nostre bon
Dieu de vous tenir tousiours 66 66 6616616 garde,
vous remplir de 666 661661 Ε611111, affin quen vertu
invincible vous poursuyviez le eombat auquel il
vous 6 ordonnez, et nourrir 66 voz ooeurs 1166 16116
6611616666 (16 666 66661116, 6116 vous aiez dequoy
pour adouleir 1611166 voz tristesses, me 1666166166-
(1661 6 voz bonnes prietes. Les freres vous salu-
661 affectueusement. Oe 8. dootobre 1555. ²)

 

 

vero cette e'poque, bien ue m· cuspin, m· l’Histoire ecclesias-
6 20 avam ms 166 666
⁰ εἷ) Dans 1661·ιῖοὲ «ie M. 'ansstueon zet ἰο 5⁶. ’τ’

 

1555 ΟΟΤΟΒ.

 

810

2310.
GALVIN AUX FIDELES DE — -- ¹)

Exhonations pastorales en vae des persecutione.

(Copies. Bibl. de Geneve. Vol. 107, fol. 65; Vol. 108, fol. 6ος
Archives de Berne E 11. VI. p. 498. Buchat vll. 327. Lettree
fr. 11. 9. Trad. angl. 111. 233.)

Τ166611616 Seigneurs 61 freres, iay entendu que
vous estes assailliz en vostre ville par les ennemys
de 16 foy 111116 rudement que de 6666111166. Voila
6616111661 8611166, selon quil veoit 666 16 regne (16
filz de Dieu savanoe, 61 16 nombre des fideles 66
16611111116, faiet tant 111116 deffortz pour tout ren-
verser. Cependant ne vous esbaissez 116161 61 Dieu
1666116 16 bride aux malings pour vous affliger, 661
6661 bien raison que nostre foy soit esprouvee, et,
quant nous serons perseeutez pour 16 (16611166 (16 661111,
que 66116 16666111666 6611111166 6116 6666 661 611616
61 1116116666, persistans constamment en 166116, quoy
quon essaye ,(16 6666 66 divertit. 81 vous sentez
trop dinfirmite 66 vous, recourez aeeluy qui 6 16616
vertu en sa main. Mais si vous avez besoing destre
armez et muniz pour soustenir 16 violence des en-
666116 (16 Dieu, notez que leurs ruzes 61 6666666
6661 6666166 plus 6 oraindre. Vray est que beau-
6661) 66 trouvent estonnez‚ 66 voyans perseeutor, en
leurs vies et leurs bione. Mais si par 1661666 61111-
61166 61 faulses pratiques on tasebe 6 166 alienet
de Dieu, 6661 6666166 pis. Comme quant· vostre
Evesque 661-611 6 (16666 11616 mois de relasohe 6 ceux
,qui vouldront estre apostatz de Iesus Christ, et re-
nonoer 16 verite de 666 Evangile, 66 6661 (166 filetz
tenduz pour tirer les pauvres 61666 6 perdition.
Pensez (16666666 6 vous, et vous gar-dez bien den·
trer en deliberation 61 vous debvez renonoer oeluy
qui vous 6 61 oherement aoquiz. Car il vauldroit
bien mieux que les four, fussent allumez pour oon-
sommer 166 661116, 666 166 61666 fussent amiellees
pour sempoisonner mor-tellement et perir a iamais.
Plus tost quant les ennemys (16 vostre salut inven-
tent telz moiens pour vous seduire, pensez que Dieu
de 666 66616 vous advertit de vous retirer 2) 6616166
611 sonnoit la trompette. Quoy quil en soit, montrez

 

2316. l) Μ. Bonnet suppose que cette lettre est adressee ὰ des
personnae de Chambe‘ry, 16 date e'tant la meme que celle de la
lettre preoe'dente, et le portem· ayant e'te' Martinenqo. La date
naar-ouva rien, et g nom drot porteg‘r ne suffit 116εὲ6111 1016-
ἷαηωῖῗ Μέὶῖἕμ ι’ἷ, ’ἑὲι ’3.Ρῇ {aw'azzf‘ffi 333.ae
plusieurs martyre brailes par avrea du parlement de cette ville,-
maia as etaient e'tranqere ὰ la ville comme Vernou et 666 oom-
paqnom: GabrielBeraudin de Loudnm, et Jean Godana de
‘³'”’⁸⁰’·2,⁶’z.ff.‘::3z“;;25·

