179

Lesqtielz mont (1161 666 66 me pouvois 1661161 61
quon ne me souffreroit aveo vous 66 pais sy ne

6116 61166161166 (16 16 mort de mary. A laquelle
16 respondis en eeste sorte sil est vray 66 666 166-
166 (1161 66661611 6611 y aura vers 666666 6166 666
666 166116 mary sen 661 6116 61 6116 666 6166 161666
ouy novelle sinon quil estoit mort. Et aussi 666
66661 11 1161111611 66 1166 11 166611 bordeaul ordinaire
vers 16 petit Sainet 61661166 61 66116111 5 611611 666
61 161 aooident estoit riere messieurs de Berne le
magistrat requie par partie ainsi maltraiotee obtien-
droit separation et liberte de se remarier. Mais
(1161 6116 16 66 16 666 faire 6666 16 magistrat 666
luy dis ie si 16 magistrat estoit fidene, mes (16611661
quil est infidelle, pouves user de la liberte 611166-
116666 66661 61 linfidelle sen 16 Ε16. 616. ΙΙ 16611
mieulx 66 11161161 616. Combien luy dis 16 666 61
6661616 666 166116 mary ne fust mort 16 166 de-
pourterois. Et 6116 me respondit 66 que laise entre
elle et moy, mes diet elle il 661 16611, 16 6616 66-
666166. 01 6661 11 besoin vous monstror 6616166
6116 6661611 6661 (16 16 11 116 6111661166116 6166161
666 (16 bruslor. Vous 66 6166 16 61611666 66 Μ66-
616111 de Villier comment il 661 6616 libere eombien
que sa femme 66 fusse 161666 66 666 pays. Vous
mesme 66 6166 (1661616 Le tout Et riere Messieurs
de Berne mestant 161116 pour 16 661666661166 661
66 1616611 666116 66616 661 161661661 16116 616(16611-
661166. A Ambyly ¹) fut, liberee une femme pour
16 1166 166366 61166666 (16 666 mary qui 666 661611
6116 61611 iiij ou V ans 61 11661611 6661616611 166166-
fois ny 6661166 (16 paillarder. A 1161162) 663
11616166 (16 66 femme laquelle nestoit 66166 61166616
66663 an 61 6661611 toutesfois paillarde que 166
66611666 1661661616 661 1166666 (16 66 161661161, 6 Β661-
616 666 femme 66 semblable 61 1661 (16611166. La
pretioque 66 661 16616 6616116. Mes lon dira 6661
par lauthorite du magistrat, 61 6116, 666. 01 6661
16 16 magistrat fidelJe parquoy pouvoit user de 16
11116116 611166116666 6166161 666 bruslor, il demeure
tousiours veritable 6663 61166666 aye 66 femme et
666 611666666 femme son mary. Et si linfidelle
666 16 616. ³) il vault mieulx 616. 161661 666 depuis
166 6161666666 666 luy fis sont desia passe 666116
666 66 environ elle nen 6 ouy novelle.

Vo la Mr. Iehan Calvia quay dogmatise 6
Diion
linterpretation de Buaeere. ⁴) Et vous veulx bien
lauteur quelle 6661611 166 666 6116666 6661 (16 16
liberte 6111661166116. 16 pense aussi que ne luy don-

6 16611636 6611661 16 6616116 (16 Dieu et

m--ffl

lm. 1) wlfino-hmani, bailliaoe de Gafflard
“⁶'‘ ’ἓξ mssfflmw’ afwa&
4) Bucar?

EPISTOLAE lese—1983

 

180

66166 661116 6(1116. 16 garde le double de mes let·
tres affin ue si ne 16 menvoyes 6616166 661 (16 161-
666, 611611 6 666 66636616661166 66 1666 66 appar-
tient pour 66 666 1611116 66 1166 66 1661166 luy sera
ministree et 16 parolle de Dieu (16616166 66661 bien
666 1616 1666 iaye reoours a mes honores Sgres et
leur monstro ma (111136666 661616 1666. Vous pou-
ves par oe que luy vouliont (16616 donner aultre
mary 16 divertissent de moy quenoore do present
est 6116 6166116666 661 66616116 ruffiens 1161666)γ
ayes y advis. Aultre 611666 61666 666 Dieu 6611
garde de vous.
Sebastien Fonsselet.

1981.
F'ONSELET AU CONSIS'POIRE DE GENEVE.

A Monsieur Monsieur (16 Oonsistoire de Genefve.

Monseigneur le soindioque soyez adverty que
66 666 ma femme vous 6 expose est fauh, 66161116
1666616 666 lauray faiot asses 66166(116 6 Mr 1611611
Calvia par ung ministre nomme Loys Gorbeil quest
tesmoing soubsigne 61 nous promesses 1666661166 16
produyray devant mes tresredoubtes 6316 (16 berne
Parquoy suyvant 16 161116 quay envoyee 6 mestre
ehan Calvia me semble 666 feries le debvoir de
vostre offioe de la renvoyer par devant mesdiots
6316 66 66661616116 (16 nyon riere ou ie habite au
6666 (16 1666 1666 ministres 661 6 mesdiots sgrs
appartient la oongnoissanoe non 6 1666 166 666116
1666166 66611 66 16 6616 61 66111616661 16 faiote: 16
1666 66661116 666 yray briefment 6 166 rendre vers
mes treshonnores sgrs quest fin priant nostre sgr,
1116661Γ 16 66116116 666 1666 (16666 116666 116 61166366
166116 661111661 6 166166.

Sebastin F onsselet.

m

1982.
FONSELE'I' A SA FEMME.

11 l’enqaye ὰ lerejoindre et laissa libremurs ὰ
666 qriefs contre Genbve et Calvin.

(06116 61ὸ66 66 trouve jointe 66 (1666161 qui contient les 11616

precedentes ‚⁹ 111616 elle n’est pas de 12 meme main. Eme 6 ete

ecrite 661· 16616111· pendant 666 66 femme 61611 seffle (16 lui
et phidut en (1116166.)

