 

 

525 1555 MART. 526

zm.

mmRRoGAmomn 1166 ’1111101116 mus LE.
1110666 00111116 Bonane.

(Archino de Geneve. Pieeet 111111οή666· N. 156⁷.)

Informations 11116666 a la requeste et 1106161166 (166
spect-ables et 11060166 ’ 6616 1666616616 166 161-
6161166 (16 16 0116 (16 ‘eu en ceste cite de Ge-
neve 66 mains e Meesieurs en la personne de noble
Pieri-e 161166 Gesse sindicque (16(1161 Geneve 66 26.
de Mars 1555 Alenoontre (166166636 16666. ministres
61 661166 residente 66 161166 (166 magnifficques et

excellens Seigneurs de Β6166.

Et premierement a 6616 jnquis et ι16161106366
avec honorable Andriae Voyer gibessier de Laval
1161111661 66 66616 6116, (16 40 666, (16 bonne memoyre
pour deposer, tesmoings jure 66 mains que (1666116
(1666 166 jnterrogato res a luy donne dentendre‚
60616666 en 6113 bil iet baillie par lesdicts Sieurs
ministres, dict et depose tant seullement soavoir
estre vray que luy estant a la foyre de 'l'honon a
la foyre dernier 1166666 6 ung an luy qui 6116 61
663 nomme maistre 171erome se disant m eoin le-
quel luy fist 6063601666666 61 66 66 aprochant de
luy le 1066116 aveo les maine, et 66 611166 luy ayant
propose auleunes 6110666 (166 affaires de Servatus (16-
6661 661011 6660616 16 bruys tout 6661661 61 (16 66
mort, lediet Herone dict et profera 666 ledict mon-
sieur Calvia estoit meschant homme et hereticque‚
et 661 avoit 6616 66666 (16 16 16011 (16 Servatus, et
66116 voulloit prouver 61 mesme luy parloit de 16
predestination luy disant 116 66 (10611166 avoit este
333303053323‘35321230'3552‘3033'3 1322352·
sent point approuvee 16 (10611166 (1611161 Calvia
comme (166666. 1166661 1661601636 fist 16616 61 ra-
60616 ledict affaire audiet St. Calvia affin j1 donne
ordre et finablement luy dict 666 luy perdonnoyt
de beaucoupt de choses que luy avoit dict 61 re·
monstres: 61 6611166 6110666 66 scay rendant cause
de 606 savoir par 166 666666 susdictes 61 (161166666.

Ainsi 1166 (1161 61 depose ledict susnomme 166-
1601636 comme (166666.

Beguin.

 

21⁸5.

LE: SENAT 116 6111111116 on AM·
BASSADEURS.

Inmotions relatives ὰ la poursuite du proebe

> en diffamation contre Ζὲὁὲἄέε et consens.

(Automphe de 16 Bibl. de 601116. ped. 404 fol. 463 061116
606161611016166 aux Archino de Genevc ³Pieocs historiques R.
32⁷4ae §ff'12'5?⁶125¹.²⁰1·÷⁶f¹⁶.0¹2⁰2¹„121⁸‘¹¹³v,02, Ξῖ. {Psst‘hssqssi 6¹1⁶.
11. ⁶⁶5, 61 ehu 8116161· Vol. ⁸4. - 1616111666 par Bretsc neider
p. 70 6066 16 11116 de: Instructwne pour les affantes ecle-

mmmm.)
Sindicques 61 Oonseil (16 Geneve.

Instruction 61 6116136 (106666 a 1106 11166 6111166 N.

Hem-y Aulbert Syndiq, Francois Ohamoye con-

seiller, M. Iehan Oalvin 61 Raymoiid Ohauvet mi-

6161166, ambassadeurs pour aller 6 Β6166, 66 28. (16
Mars 1555.

Suivant la response (166666 1161 escrit ¹) (166
Magnifiques 861366616 de Β6166 606 Combourgeois,
pour bien 61601111· 166 6666116166 661 6661 par le
pais 61 11061 remedier 6 1661 (16 maulvais propos
qui tendent 66 grand deshoneur de dieu, au blasme
61 vitupere du sainct Evangile, et ne penvent 66-
36611161 que divorces 61 contentione entre 606 6311666,
666 lesdicts Seigneurs de Β6166 601661 166161661661
166616 (16 faire 110666 declaration pour approuver
16 doctrine 6606 6036016116 66116 (16 (1166, 61 1106166
666 1661 (16 11161616 61 murmures 6061 sul-venus
touchant 16 predestination‚ si 06 trouve a redire
en ce que 606 ministres en preschent 06 66 061
escrit, 66116 601661 admis pour en respondre. Car
comme nous avons desia proteste nous entendons
quil 66 66 presche icy 661116 doctrine, quant a 6661
6111616, 606 11166 qu’aux aultres, sinon celle qui
661 11166 (16 16 11616 simplicite de leseriture 61 666
6066 avons receue (166 16 commenoement de nostre
reformation. Mesme qu’en 6616 6066 avons 666
&eine conformite aveo lesdite Seigneurs 1106 Gom-

16.

06611661 166 blasmes proferez contre Maistre
Iehan Calvia a loccasion de la doctrine qui luy 661
commune 606 seulement avec tous 606 ministres,
mais 66661 comme nous entendons avec ceux 661
(16611661 (16 servir loyaulment a Dieu: que lesdits
Seigneurs 606 Oombourgeois soient aussi 166616
(166 faire telle iustice 666 166 6611166 y 1116636661
exemplo: affin 666 dorcenavant 6066 66 661666
Effe troublez dun coste ny daultre par faulses

61116166

 

810⁶. 1) Ν. 2⁰95 u.

