 

181

Δ 1116 1166116666 1166116116 61 tranchiam plns 666
needesiree senune et bonne amye 6 161666, Nioolle
Regnnudot. Mn femme 16 66 vouz eseriny 11166
1166 666 myees remries de vostre 1116111. ¹)

Ma femme ie vous prie treseffeotueusement (16
me 16661116 vostre vouloir affin de 1666116 fin 6
1661 sinon ie vous 6666616 666 vous envoyeray ung
officiet de 11166 tresredonbtes 11116666 et seigneux-s
affin que moste (16 regu-et ou ie suis 1161 vous 61
11661 vous: tenes mamye 11661 6666616 666 11616
6666 116616(16611166· 11116666 voire que vostre mal-y
fusse en vye vous esponseray: parquoy ie vous 11116
66 vous arrestes a 66 666 11166 ennemys vous ont
diet ou pourront dire 661 116 116 (1166 666 contre
leur 6666616666 11661· 16 heyne quil me pourte. Ie
vous prie 1116 116116 666 166 rendes 6 vostre oom-
psignie laquelle ientens estre 66661 1611666166 par
666 ypocrites ennemyes de toute verite et 1166166116.
Ie prie nostre seigneur mamye vous vonloir faire

16 grane (16 oongnoistre limposture de 666 tyrsus ,

66 666166 66111166 croy 6111161666 (16616 quant on 6
(1161 666 166 deulx oommenoeaulx tiennent ung
maequerelayge 6 leur 11161666 Vous seaves quil fust
este plns honneste de 1116661161 levangille que (16
111611111- 61661 impudemment 66 6611 ont tousiours
1661 16161 666116 6666 6611166 quavons oongneu leurs
61166 et- seduotions. Ie rend grace 6 (1166 quil ne
soeuriont dire de moy chose 661 116 66161 honneste
sil ne vueillent mentir Vous laves 66666 entendu et
16 congnoistres dieu aydant 1161 6166116666 1661

 

1002 1) La lettre 6661616666 par anemae de 6616 dont nous

66 walone 1166661116 que le commencemaent et la fin, le reste

manant que Fontem· qut· citui! tout ὰ Home la Bane ὰ tort

ἕειῖἷέυὲομ comitanti dans le 9611161166 μέν-6111166116
mer v .

Lo grand (16611 qn’ay 16161116 (16 161611·

Τ6 16616 166661161, 61 166 ⁸5 16 11661611

16 croy qne non, tonteffoys 611616 amye
Mefforcera 166 (1116 666 partie.

0661 666 6 1661 61 (16 66161 66116 666661

Τι presence vient mon eoem· fort 11166661.

car 66 6166 liet soiot 666 voille 66 666 dome
De tout ton 661116, femme, 16 16166 16 forme

Et 11616 (16 1661 quelque 1166 666 611616166
Areo moy 66 faisant 16 jolie mine:
S’n 161116 6616, 666166 66 11166 (16 moy
[tufa-nt 6666611116 et 6 mon verre boy,
Voy 6 6661111661 611616 61616 me 1611116616
Lamoun- quen vous ay prins 61 violente
Quo 61 66 brief 66 venes avec moy
De (16611 6616116 morey 66 tel esmoy.
Parqnoy 1666 11116 grandement 61161· 611176,
Quo bnevement vous questos 1116 1161116
Venez donner 6 6166 166 66661 6666616
Si ne vonles 666 brief 1166 1666 16616.
(Noua (ιι-6116 paud 166 18 ven qui donam
la ‹ie-erm de la forme.)

1554 IUL.

 

182

111616 tigne ²) 666 1661 ey frottee leur ouyt* 661116
611666 61666 666 11116 nostre saulveur Iesus 11111
femme et 6111616 amye vous avoir en 66 saincte
gardo. Par oelluy qui msulgre 166 envyeux de-
16661616 homme de bien et de bonne 161161611611
envers 166166 gens de bien et vostre amy 6 166166
61 66 6116161166 (1116166.

8611661166 Fonsselet
1161111661 6 8616616 pres Bigny.

Oontre 16 Sodome abhominable qui 1661611661
1661-6 bourdelaiges retenentz aveo 66 166 femmas
(16611111)Γ
Μ11611 (16136611 Ierusalem 6116166116

Viel plomb (1616 161116661116 16)ν
Ρ1666116 tn 0111161 61 16 66 infide 6

Ρ1666116 16 Christ et fais eontre 66 Loy.
De charite 666 auleone estineelle

Ton 61661 (11161ιῖνὶηῆ homme de saulx eloy

Pire ung Cayphe 66 1116116116 (16 16 loy
Ρ6616611 16611666 66611 umbre (16 1166 nelle
Et tn 6161616166 666 11116616 66616116

1111666 attens ung mervesslenx esmoy
Mslheur 661 toy 6 6116 11666166116.

Femme 116 pensez 16 vivre 66116 moy ainsi que
16 vous ay diet mes plntost et pour quil en advinus*
aussi 666 hogres oharnelz qui sen sont mesles qui
ne sortent point de Sodoma 611 66 6661 bien assem-es
66 6611 66 penvent oontre moy. Ma femme 16 vous
prie venes 11111161· 6 moy aveo 66 present pourteur
ou 61 vous 66 166167. venir envoyes moy vostre
eompaigne 61 luy pleiot: 61 66 161616 lung ou laultre
soyez asseume que feray mes effores.

Femme non obstant tous mes 666116 mygnons 666
116 1116 pourtez grande amytie. Mes si 61166 1611616616
66 1166 (1166 ma faiet 66616 graoe que 1166116 trou-
ver une aussi belle et bonne mesme plus 116 6 666
vous et vous 1616661119Γ 6 666 sodomites obmelz et
spirituelz oombien que 66 66161 maulgro moy 16 116
vous (11616 1166 que 666)γ 6616 66666 (16 quelque
mem-tre fusse 661· vous si ne faiote mieulx.

m

1983.
LASOUS WESALIENSIBUS.

Sua consi-'ia addit illis quae nuper a 66666611-
sibus et Laueannensibus acceperunt circa caeremonias
in coena dominica celebranda instituendas, maqna ex
parte tamen alia.

 

2) tigne, teiqne, qtae,- teignenx, qaleuae. (Liure'.)
3) Sic.- ποία syllaba. ¹2·

