743

presque tout, tellement 666 16 fu contraint lui dire
ces paroles: Monsieur, ie voudroi que Dieu eust fait
la grace 6 1666 166 11161666 66 France d’estre aussi
bons theolog-iens que vous: oar 6666 6611666 1661
6’666616. Et 6 66 que ie puis voir il ne faut pas
oraindre 666 166 condamniez, 61 66 16 faites contre
vostre conscience. 061 61 16 6616 6616116116 (66 que
non) vous l’estes aussi bien que moi par vostre pro-
pre confession. Sur cela tous les conseilliers se prin-
drent 6 1116, 61 66 nomme Orassus 661 estoit nostre
rapporteur me dit: 11 faut que vous soyez heretique
comme lui, non pas lui comme vous. A quoi ie
respondi: Monsieur, ie ne le veux pas estre comme
lui, 661 paravanture ie 16 66161 par fiction. Mais
ie voudroi bien que lui et vous tous 16 fussiez
comme moi, 6 savoir seulement par l’opinion et
saux ingement du monde.
06 Ρ16616661 1161 rouge de visage et se print
6 616 faire encores quelques exhortations 6 66 16666,
pour me faire renoncer: et voyant qu'il n’avanqoit
rien me firent remener‚ pource que l’heure de leur
diener 166 pressoit. Ie fu mis‘ en une chambrette
6 part, separe de mes freres, qui me fut bien dur:
mesme que ie les 66666 bien voulu 6161111 666
moyens 666161661 66661616 861366616. Mais soudain
ie fu grandement console, conoissant l’assistanoe
que le 86136661· m'avoit faite: 6 66666 66 quoi ie
me mi 6 161 rendre graces et le prier pour mes
freres qui n’estoyent encore mandez. Et ven que
ledit President m'avoit accorde 66 666 666666, 1’66
1666 66611 66 61161· 6 661, pour leur 66666661
6 ingement de 1,)166. A cause de quoi 16 priai
celui qui m'apporta 6 616661 666 61 Messieurs en-
troyent apres disne, il leur dist 6116 16 166 prioi de
parler 66661 6 eux: ce qu'il me promit de faire.
Soudain ie me mi 6 prier ardemment nostre Dieu
qu'il me fist 66616 31666 66 1661 16166661161· 16 66-
voir de leur charge, nostre innocenoe et le iuge—
ment de Dieu. Ie demeurai ainsi priant et medi-
tant iusqu’a deux heures apres midi que ce servi-
teur me 1161 6116 (16’11 61611 parle 6 Messieurs pour
moi, et 666 16 116666 dire 66 (1116 16 voudroi. 866-
66111 bien ioyeux d’une telle nouvelle ie m’en vai
devant Messieurs au lieu susdict, οὺ 1666 estoyent
comme de matin. Ie me mi 16111 666661 661661
661 61 16 Ρ16616661 me dit 61661. Maistre Antoine
qne dites-vous? Alors eslevant mon esprit 6 1)166
pour le requerir 6 1666 6166, 16 commenqai 6 1661
remonstrer le devoir de leur charge, et pourquoi
Dieu 166 avoit constitues guettes sur son peuple,
mesme leur avoit communique son Nom de Dieu,
et 61661 166 61661161 66 6’66 666611161 66166 66 16·
16616. Apres 16111 remonstrai l'innocence (16 1666
freres 61 16 1616666, laquelle ils ne pouvoyent igno-
rer, ven 6116 66 166116 116 l'avoyent confessee, 61
66’116 66 pouvoyent estre de ceux qui iugent par

EPISTOLAE 2280-2282

 

744

ignorance, 66 rapport 61 1113661661 (166 1661666 661·
166 66166166, 166 666 Dieu les avoit douez de grande
eonoissance pour en faire ingement. Et par ainsi
qu’ils avisassent 6 16 661166 66 16666 Christ puis
(16’116 66 estoyent iuges en nos personnes, comme
661666 666 membres, avisant bien de ne commettre
le peche contre le sainct Esprit: sur quoi leur re-
presentai le ingement de Dieu vivement, et finale—
ment leur remonstrai le 6616 666 16 86136661 6 666
61666, 61 comment il requiert leur san . Bref,
Dieu me fit 16 31666 que ie fus esooute {hux en-
viron une heure sans interruption, 61 leur 61 1661
66 66 16 86136661 me donna de leur dire, aveo
app ‘cation 666 passages, tellement qu’il faut glori-
fier Dieu en l’assistanee qu'il me fit par sa grace.
Tant que ie parlai tous avoyent l’oeil sur moi et
moi 661 661, 61 66 11 (1661 666 666 666 plus ieunes
qui avoyent 16 larme 6 cl'oeil. Apres que i’eus
6611616 l’un des principaux confessa tout 66 666 16
61661 66116 1161 (16661 6 1661 office, mais que 16
66161 bien que Dieu 6 commande par Moyse que
les heretiques soyent punis les premiere et que ie
ne pouvoi nier que combien que i’eusse dit des
choses vrayes que ie n’eusse offense grandement et
scandalize mes prochains, appelant 16 Pape Ante·
christ et fils de perdition, et la Messe invention 66
diable, singerie et oeuvre de toute abomination, par
ainsi mon sang ne pouvoit estre innocent, et plu-
sieurs autres propos. Ie lui accordai qu'il faloit
punir les heretiques et lui alleguai Servet 6111 61611
6616 puni 6 Geneve, mais qu'ils avisassent bien de
ne punir les Ohrestiens 61 enfans de Dieu 66 1166
666 6616116666, 6661166 toute 16 0661 61611 1661661-
36636 66 16616 66666166666 666 6666 6611666 enfans
de Dieu: et ainsi qu'ils se gardassent de communi·
quer au 1636111661 66 Ρ11616, pour favoriser aux
Princes du monde et Sacrificateurs de Belial. A
la fin il me pria souventefois par beaucoup d’alle-
chemens de faire une retractation simplement devant
661 61 qu’il me lairroit aller, ven que ie pouvoi
faire grand fruict, et ladite retractation ne seroit
point dangereuse. 861 6661 11 1611 666 Messe
toute nouvelle et 66 Pape tout nouveau, les bigar-
rant de diverses oouleurs: et me pria que ie 16-
666666 66616 16666161166. 16 respondi, que pour bien
amender la Messe il la falloit oster du tout et faire
comme sainct Paul, revenit 6 1’16611161166 premiere
du 86136661 pour 1661111161· 16 0666 66 666 entier.
'Pouchant 66 Pape ie respondi, quand 11 ensuyvroit
8. Pierre et les Apostres en vie et en doctrine,
que ie le tiendroi pour Evesque.

066 choses dites ie fu 16616 6 66 166 petite
chambrette. A quatre 666166 16 {rere Tri-<lazet fut
amene devant eux, et leur 'respondit de mesme,
316666 66 86136661, 6616166 11 16 1666 166666. Le
lendemain 8616661 166116 166 freres Bataizze et Taurcm

