‘22⁸

1181 la 11161166 (168 hommes et leur tyrannis nous
86161666 1616166 (16 16116 liberte, 6681 9661 16 166166
qne 6668 1661666 668116 Ι)166 aveo 866 966916, 6616166
lEseriture 6668 exhorre, et 666 19661· 66 faire les
petitz trou 96666 8616666661 66 61 6, 1686666 6 1661
que tout 6 66198 (16 1Ε81166 6611 recueilly au Ro·
yanme des eieux. Ie scay bien que vous ne pouvez
pas faire ²) 6616666 assemblee quen grand' orainte
61 doubte. Ie soay aussi 666 vous estes guettez
(168 ennemys. Mais 61 66 fault il point 666 16
6161616 (168 961666611666 6668 6619666116 (16 6116161161·
16 pastura de vie, et de 6668 16611 soubz la eon-
(161116 (16 nostre bon pastenr. Ainsi vous reeom-
mandant 6 16 , 666 vous 9166166 contage. 061 11
6166811616 661 6 16 86168 (16 garder ses pauvres
brebie, 61 666 6681 (16 666 vray office de les sauver‚
66111616 66 16 8666116 (168 16698. Mesmes enoores
qne les (1668616 861661 69961666, 61 66 fault 11 986
que nous soions par trop eraintifz pour quitter la
bergen-ie. De faiot nous voions comment il en prend
6 oenx qui 866 666611661. 061· 116 66666611611186661
tellement aveo le temps 66116 perdent le 86661 (16
1661 bien, et en la fin sallienent plainement de leur
861111. Parquoy, 1668 freres, soiez 66681666, 61
1116681166 666 16 6616 661 vous a ineitez a bien
66166166661, 66 966 6816 66161116 11116 bouffee (16
vent, et que ehaeung selon quil aura plus de eom-
modite, sefforee 6 6616916161· (1617661686. Qne ceux
qni 661 61618666 9169168, 86 8661661 11666166 66116
168 96166661 6666116161· 6 Dien pour temples. Qus
168 6611166 66 plaignent point leurs 968; 666 168

68 61111661 168 petita, et que eeux ausquelz on
ἔξω 1166 exem 16, 61661 1161116 (16 66 16 96161
suyvre. 06 966 661 16 66 dy pas que vous 66
86166 661· voz gardes, pour ne vous point hazarder
8666 916966. Car Ι)1611 6666 86996116 bien iusques
18 666 66118 fuions la 1686 (168 1616668. Et voila
96111666]Γ 16 trouve laeoord que vous avez ensemble
bon et. 116116. 0681 (1116 661, 6668 66686 (16 16 6616-
968616, 66 (1686661116 6 61661616 vivante lordre que
vous avez. Vous pouvez bien doneques‚ entant
’(1666 vous sera, prevenit tous dangers, moiennant
(1116 vous 1661611166 1611816616 661116, 66 declinant
point du bon train auquel vous 68168 661166. 061
66116 161661116 61 timidite 11 y a 666 6161616 61616666
laquelle namortit point 16 vertu (16 Sainet Esprit‚ 61
ne 6668 (166166166 96161 (168 aydes que Dieu nous
donne. 'Penez vous donques, mes freres, tout 66316-
16661 66 vostre eaobette, voiant limprudenoe 61 des-
loiaulte qui regnent auiourdhuy par 16 monde: mais
666 66 66 8611 96161 pour fermer la porte 6 ceux
qui desirent de venir au Royaume de Dieu comme
vous, Que ehaoung sefforee dattirer 61 86168661· 6
16866 Christ eeux quil 966116. Et apres, que 66611

2) pal-faire Bt.

EPISTOLAE 2005—2007

 

que vous 611166 par bon examen approuvez 6611611168,
soient 166666 961 advis de 1668. Α6 16816 666 161
61616166 8611 pour induire ehaeung de vous 6 666-
6611161 a gouverner mieux 86 famine. 061 estant
retorne 61166 soy dune telle compagine, 66 (1611
1116661161 quon sest renforoe pour mieux faire 66611
96161661, 61 16961161· 16 6661666 6(1661· 661 sespande
961 tous les membres de 16 maison: finallement
666 1661 16 16616 (16 16 vie y responde. Monstrez
que lEvangile (16 668116 86186661 16868 vous 68616116,
9661 vous 1116661161· 16 droit 61161616, affin que vous
nerriez point 6616166 enfans de tenebres. Et daul-
tant quaniourdbny le monde 681 61 6611611196 61
9611761157, gardez vous tant 9168 66186668616661 de
vous pioquer parmy les 6891666. Le 1611196 (16 nostro
pelerinage est brief, tellement que si nous oonside-
rons 66816 816116 116166116116 66 Dieu nous eonvie,
nous 6661668 96161 66668166 (16 6666 lasser 611
61111166 (16 61161616. Daultre 66816 81 6668 9666668
a la bonte inestimable que 66 1166 Pero 6616616 6668
6 16668116, 61 aux thresors infiniz ⁸) quil 6668 a
(1689Ιοί66 66 166168 6696668 (16 816668, 6666 661668
bien 16861166 61 6666 66 86161668 6616666 6166116161168
a nous desdier 6 luy: mesmes 61 6666 66 66161668
raviz ⁴) 66 866 amour, 9661 oublier ou mespriser
tout 66 661 681 (16 1666(16, 1616916 1668 166 lien·
qui 6666 1611666661, 61 6666 desvelopper de 1668
168 616966611616668 661 nous retardent.

Surqmy, mes freres bien aymez‚ apres mestre
affeetueusement recommande a vos bonnes priores,
16 6699116 66 bon Dien de vous tenir 66 66 8616618
9161661166, vous guider par 866 Esprit en 16618
916(16666 61 (11611616, vous confermer en 916166
vertu et constance, 61 66 servir 1611816618 plus am-
plement de vous, ne permettant poinet 6 868 66116-
myz de rien 8618661 sur vous, quoy (16116 6166616661.

1 06 3 1661 (16 septembre 1654.

Vostre 11616, I (¹ l ·
. :a vm.

—--...—-.

2⁰⁰6.
MOLINAEUS BULLINGERO.

IrrequietuS‚ ut solet, iam de relinquenda Tabim
cogitat, et quasi orbis ubique ipsi pateat, quo potissi-
mum se convertat adhuc anceps haeret ; interim suum
manige iam Balduino destinat, et varia animo ayitat
const ια.

 

33 16818668 Bt.
4 et enflambez . . .

. raviz. Ces mot-s 8161168661 dans
l'e'dt'tion des Lamos fr.

224 ·

