adviser 66 661 661 (16 Ι)166 61 (16 66 6616116, affin 1

que 6666 eontredit il soit recen et approuve en
toute reverenee. Qui plus est non seulement 166
ministres, mais plusieurs de 166 subiecta sont 16-
formez que Iehan Lanye ¹²) na point diffame ma
doctrine quant a la Predestination, comme il vous
fut amplement desduit‚ ¹⁸) mais sur un poinet 1661
(111616. Et 61 6 homme preschant lEvangile qui
ne eondamne et reprouve 66 6611 (1161 66 la 666-

egatiou, comme un erreur insupportable, 61 qui
{estruit lesperanee de nostre salut. Sans aller plus
loing il nent point 116616 (16 (1116 666 16 faisois
. Iesus Christ trop homme: 6 quoy 16 respondy que
sil nestoit Dieu entier ethomme entier, il ne seroit
point nostre Redempteur: mais il ne chanlt atelles
gens, moiennant quilz detractent dc moy. Comme
vous veistcs que Zebedeeu) ne 66611 11161 en vostre
presence quil neust escrit 66 favour (16 661 exe-
orable heretique Smet, que le feu de Dieu eonsu-
meroit le feu de Franco, comme celuy de Franco
61611 consume le fen dEepaigne. En quoy notam-
ment il se desborda contre les magnifiques seig-
neurs de Geneve 166 combourgeois, blasmant 16
1661166 quilz ont faiote, laquelle est louee de tout
le monde. Mais il ne se fault esbair si en vostre
presence il les 666 61661 1116611161, ven que le des—
honneur et iniure sarrestoit a vous qui avez ex-
horte 661· voz lettres 666 seigneurs et superieurs
de purger le monde dune telle peste.

Mais ie me (16116116 ¹⁶) de me plaindre (16166-
tage des personnes 661 16661 161661661661 61 6 1611
outrage, prenant 66 66116666 166 6661611166 (16666616
16611616 666 Dien me delivrera. Car mon intention
nest sinon ainsi 666 6661 611161 661666 61 666166-
11666, 161 1666 refuge a vous, comme a princes
01116611666 661 (16166 1661616611 66 vostre protection
tous ceux qui servent fidelement 6 Dien, et 1161611-
1661 6661· 1661616611 66 161116, 1666 61161· (16 rechef
quil vous plaise‚ 61 16116 11611166 666 16 6616 66-
seigne que 116666 (16611166 61 pure. 666 1666 66
souffriez quen 166116 pais 16 6616 6166 vilainement
denigre quentre les Papistes. Ie vous 161666 6 (1116

116 16 6666161161 (16 Rolle ¹⁶) auquel vous fistes
⁰ e amende honorable‚ sest depuis vante nil
mavoit maintenn heretique devant vous. Mais i 1
a pis que tant Hyerosme‚ vostre prescheur de Ser-
vant, ¹⁷) auquel 16 neuz 1616616 66616116, 6116 Gorbeil,
diacre de Morges, 6661· lequel ie me suis 6111111616

12) 06616. Nini-⁸2⁶& otta &accusation oependcmt n’ost pas
Ἦ en ια.

samntio 66661
13) de'crit
14) Calvia no pan-Ie pau m' de 16 predestinata-,- il ρκ’·
stre ‚aff-gre Zdbdgdeffiuoe prices am 166 Bmm's eun-menes.
16 166 6 .
16) 0111611 la temo du 3. jun.
17) Corum ρτὸε Dramatic, bailliaqc de Thomu.

EPIS'DOLAE 2199—2200

 

604

quant il estoit en prison, ¹³) ont 61111116 66 1116166
166 devant bons tesmoings que 1666 16611611 666-
damne eomme heretique. Et maintenant vostre
pays est si remply de ceste fable quon 66 116116
plus que (16 lEvangile. Ie ne vous dy rien que
les preuves 66 soient tontes claires. Or ie croy
que ee nest pas raison quant ie travaille iour 61
66161 66 661-1166 (16 lEglise et pour maintenir la
foy qui est commune entre nous, que 166 616 666
61 666116 reeompenee. ¹⁹) Vray 661, 6116 6661 lin·
gratitudo du monde, ie ne desisteray 16111616 (16 faire
66 666 Ῑ)166 166 commando. Mais cest 6 vous
dempesoher que ie 66 6616 61661 opprime a tort,
1661 666 mes labeurs meritent plus 1661 6666 me
sou age.

Au 16616, quant telle 1166666 61 61 confuse
aura son 661116, 16 66 dois pas estre si 1666116 que
ie 66 maintienne 16 66616116 666 16 6661 66116 (16
Dieu. Cepeudant comme 161 166616616 desire (16
servir 6 voz Eglises, et y veoir prosperet 16 doo-
trine de lEvangile, 16 1666 6116 6611 1666 1116166 (16
1166116611 6116 16 foy quon vous presche tons les
iours 66 6611 66161 vilipendee et moquee soubz mon
nom. 061 61 6616 661 permis, il 111 a nulle doubte
quen brief nostre Seigneur nenvoie une horrible
dissipation, dont les commencemens apparoissent
(lesia par trop.

Quant 6 66 661 166 fut obieete (166 lettres, 2’)
puisquil ne vous pleut point, quant 16 moffry 6
men purger, men faire plus ample declaration, ie
ne 161 point quil soit mestier den faire 6611166 ex-
36666 6116 661166 666 16 1666-116, 1661 661 666111 666

6 666 e.

Ainsi, magnifiques‚ puissants 61 1166 16ᾶ6611166
Seignenrs, pour 66 1666 116161 16166116661 plus
661116, 16 6666116161 666116 1166 Dieu de vous gou-
veruer par 666 S. Esprit 66 toute prudenoe et
droietnre. vous avoir 66 66 saincte garde et vous
augmentet en tout bien. De Geneve, 66 4. (16 may

m—----2

18) Com non de 6611111116 (166 cinq etudiants (16 [166-
66666, Leuis &gheil 6111611 pai-tage leur sort 66116 l'intcrven-
tion (166 seigneurs de Berne qni le reclamerent comme leur
suiet, 61 16 6661ὸ16111 ainsi dn bucher. (Resonet.) 06 doct σε
rappeler ici tout ee m'a ἑτέ dit nar Ie compto de cet indm
N. 1127 et mv. 13· 1. 1354 etc. 11 έιαιϊ sn· mal καί quo ni
1’ Histoire des Mai-tyrs ni la correspondauce 66 le nntium
ὰ l’oecaeion des cinq beudiants.

19) moongnoimnee Bc.

20) N. 2175. 2184. 2187.

