 

³⁹⁷

teriam: quare non audeo ineerta seribere. 8811118111
18 uxor. 1818 familia 81 fratrea 8111888. Multam
dieo 8811118111 88118388 188 81 amieis 88818118. Vale.
Laueannae 24. Ianuarii 1555.

Τ1188 Ρ811118 Viretue.

*ςυρψ-*ψ-

2⁰94.
HALLER AN DEN BERNER RA'PH.

Gataohten aberdenflandelmitZebedam und
Consonus, mid iiber Bolsec.

(ffigenhindigee 081188 1 18 81118111 Hert in kl. 4⁰ auf der
Berner Bibhothek MS . 11811. 11181. 111. 34, fol. 233 flgd. —
Abschriflz bei 8118181· Bd. 84.)

Fiirtrag fiir m. 38. 1181188 Zebedaei Angeli 18(1
Hieronymi Bolsati medici halben 188 188 31881811811
beeehahen vff den 24. 183 Ianuarii 1555.

98. 1. herren: Ir hend 188 da 2 biiehli1)
18111 8118 88ἀ81 18(1 811188 1 8183188 8111811188 188
Ζώῶαοο 811 ’8111 18(1 befo hen (188 wir die fiir-
88188188 811181181 (11118 ziehind 18(1 18 11118811 1. 98.
fiirbringind.

N 88 38. m. herren 8111(1 1111 drob 3888888 18(1
(188 handel beiehtiget. doeh 88 1188(1 1111 (188 1811118811
biiehli 88811 1811118 3111888. (188 walach veretand
1111 11111. (18811 8811 88 8188 eyn, (188 181188811 18(1
(188 walach. Vff (188 88 1111111818υά 1111 31881811811
fiir 1. 98. 11811 (1888 handels 81111811188 11181181 mehr
21⁸²) h. Mar-itt 18(1 1811 (1888811113 88811 11188. (1888
188 wil bednnkhen (188 11111 118813 88 (18111 handel
3183811 18(1 slas man 1181 (11111118 (188 11188 1111111 mitt
3111818 18111 hogeg-nete, (1818111 8111 11111881 11888818
(1188 1111188, 18(1 11 18. 118118 18(1 1111 18 linger ie
mer 111111 8881111811 wiirdind.

Danu 1111· wellind 3818 88 111 188 1811311811 (188
1188(1188 (188 88 8111181881181181 818111811 (118818 18(1
(188 1111 (118 111181188 18 frid 18(1 11111 18111 981188
hilff 811181188 111ὃ811118ἀ. wir send 811811 (188 11
312²}AE ⁶523„ ssssfisshssss‘iffifflsshssffifflzfflff ¹¹¹

Darumm 88 111 den 83881111111388 handel
blanget. 88 eind die biiehli vini, darinn 881111 1
81· 188 (181 111188111183 981188 18(1 88111181 ja 88118
111(181 81188 1111118881· 811181 genempt Albertus Ρίρῆἰαε,

 

m. 1) 88121881, nisi fallimur, &namq-'de 88181118.ἀοί
ἕνα edwinum 53· αΤοΟιῖιῗοῖῙοῖῗῗοὸῗᾶκη. er gli ⁶{obodae}
omem 11 eunt quoe unfra 18988 Ν. 2095.

2) musonium Leton. — Maur. Episcopi& (8181181.)

1556 ῙΔΝΠΑΒ.

i

 

398

der ander Georm'us Simus, 11688 Bapstler die 181-
1181181 88811 188 (18111 handel wider 188 3881811188
vff bapetliehe wye vnd 118188 8111 1188 (188 krefften
18(1 fryen 1111188 (1888 menschen 8113111188, darduroh
81 181818881181 811 18111183 (181 1111111811 881818118118
biiehli wider 81 88 suhi-iheu, 18(1181 (188 18 811 summ
818 meinung: diewyl der glaub ein gab Getta 88
811118 man in denen ein barmhertzikeit erkennen
denen er 188 31111, 18 (18888 aber 818 gereehtikeit
denen er 188 8111 ‘pt vnd 8111 111181 8188 11111811
1181188 etthi-seben, ffiewyl er 38188111 18(1 18 8188111
1188 machon moege 1188 111118 318111. Dae iet
(18818111, (188 handlet er imm wytliiuffig mit 88111811
vff allerlei gegenwiirff.

Ee habend 811811 88(1818 1181881181 1118188
3881111188, 818 Luther, Zwinyli, fast der wye 1118
Calvia. Dae Β1181111 181 imm 188388388 181· 3
jaren. Ee 181 88811 188 88388111111 worden: 1111 1188(18
188888 818 fiir 81811 8811) 11188 181. Ee hends 811811
andere kilehen 3888 18(1 3111888, Ζ1111811 , Β8881,
Sohaffhusen, S. Gallen, Miilhueen, Biel, Ohur 18(1
Pilum, 88 (118 188811 der eidgnosehafft sind. Ν ie-
mannhhatt 81811 drumm bkiimmert, dae hand auch
1111 1 88.

Β8 sind aber 81111811 (181 1181881188 predicanten
dinnen, die hends angfangen 8188111183388, 18(1 (181Δ
(188 (11118 111888, (181 (11888, 18(1 181 111 (118Ρ8111888
(larue worden vnder innen. Das 11811 188 vetur·
888111 (188 (188 181-(1811818 181· 3811811888 Capittlen, ³)

wie 1818, 88 1. 98. 8888131. Dei-halb ir (1881111181 ’

min hr. Steiyer hr. Manuden 18(1 1811 18 beseleh
gabend 18888 888118118118 8138811811 flirzhalten (18.8
881818118118 fiir 11811 11818 18(1 11 881118811111811 8111
lyden weltind sunder (188 81 zfiiden 18(1 81811811
1111118ᾱ. Β88 181 nun dozmal bechehen 18(1 181 daruff
etwas 38111181. Nun 88 kumpts wider fiir vnd (188
aber 188 8118 anderen 881888. Dann 88 888(1 81111811
818, (118 Caluinum ebllend ein 11111881 3881181188 han: ⁴)
(1888 11811 81811 Caluinus 38388 1. 3. 81111831 ⁸) vnd
1181188 (188 11· 18111 1111818 predioanten versehaffind
(188 81 188 (181 8811188811 enthebind 8(181 818 1881·
188 811 examiniren gabind. Nun da habend ir,
1. 11., 818 1111811Ιί 188 1818 883881118111 111111 beseleh 1118
1813881811 818 1888113 (18188 zethun 18(1 (1888811188
1. 3.(1183881111Ξ118011118811 ffirzebringen. Zu dem
en 1111 888 :

Wir habend 188 111881181· 818 18 1181188 188888
188 (1188111 handel 811 disputiren, sind 818 88811 88811
8111 3818881 8818181· mit anderen kilehen friden 88-
haben. Sb'ltind wir (1888 1111181181 8181188 (118

 

a N· &Loqui videaur de 11898118 Sanpaulini. (Ephen.p.105
m missffibedam Nondum& et Amyclas (1381198) Eminen-
5) Ν. 2073.

