 

 

 

 

265

zm.
OALVIN A PAUL ALOIA'H. ¹)

Con-§eil aur eadwinistration du bapteffma

( ’6 Β1111. de Gen'eve Vol. 145, 161. 115, avec la suscription:

A exire Iahon Paule. Lettree 11. 1. 445. Cette lettre 661

indubitablement 16 meme ue 66116 que Bene a inser-ee dans

66 6611661166 Ed. Gen. p. bl, 11666. 6. 304, Han. p. 340.

01161161 p. 440, Amat. p. ml et u'il dit avoir traduite du
11666616. Trad. aug . 111. 86.)

Sur le oonseil que nous a demande nostre
11166 aymo frere messire ΙεΙιαπ Paule, nous avons
pense que le meilleur estoit luy donner response
par escrit, affin que oeux ausquelz le 666 6661116111
66 soient mieux certifiez.

Sil y a homme vivant 666116 16 tyrannie du
pape, lequel sabstenant (166 idolatriae et pollutione
qui y ent, desire aussi doffrir 666 enfans pure-
ment a ien, et les faire baptiser selon la droiote
reigle de lEvangile, 6661 663 zele 6611161 61 louable.
061· (16 16161 6661 666 grande paovrete, quant ung
tel thresor 66161116 sont 166 661666 661 (16666 (16
Dion, si 1661 66611 16 166611, (16 16 66611161· aux 611-
66161111666 666 166 1161111666 661 1116616 66 6611161
1166166616. ‘Mais devant toutes 6116666 66 (161111 611-
ᾙὲξὲιιὲῗὶ. ‘'13:21ss sggefflf :32‘ 11ἓὲ ἱῗὲρῖἓῗ
1661316636 (16 16 bourIgeoifflgdoeletgte en 166116116ηέ6111
6616666661 ue 166 66 61666666,
guil nest 116116 ί(116 ladministrer sing), en eompaignie
e gens fideles. Non pas quil soit besoing davoir
un temple publique, mais 61 16611 11 6611 y ait quel-
que 1166666611 6666161116 661 1666 66166 (1Ε31166, 61
zue 6616)7 661 baptiso soit reoongneu eomme pasteur.

ar si 66 1166116611 663 661661 66 666116116 6666
1661661636 6616 66 respondroit nullement 6 161(116
institue par Iesus 0111161, ny 6 16 61611666 (166
66661166. Il 661 (16666666 166616 666 1661661 6611
baptiso en 6661663616 qui continue 6 66 6666161 (166
pollutione (16 16 66666116.

Quant oeux dont on nous 6 66116 661661 161
1116166, 61 quilz seront (11666666 6 666661611161 66 nom
(16 Dieu, enoores que 66 66 6611 666 66 grand
uoupe, mais 66 66111 nombre, 66116 6116116 Dieu
quil 166 fortifie en 66 bon 6616 6611 leur 6 donne,
de 66 desdier aveo leur lignee 6 Β166 nostre pere,

—nm—

²028. 1) Gianpaolo Δ161611, (16 16 16611116 (16 I'illustre juris-
consulto de 66 nom, natif de Savigliano, seigneur de la Motte
611 Ρίὲω661, 666166 1611116116 re ’6 a Geneve pour la reli·
flou, 1666 1166136616 66 1555. ( aliffe, not. qen. IV. 202.

66 declara plus card contre le doymo de la Mnite' 155
(Trecheel ἑὲ. 310) et doit &tre mort ιὶ Βαηείρ (Sandii bibl.
mutin. p. ).

1554 OOTOB.

 

266

61 6 666116 redempteur Iesus Christ. Et quant

nous aurens eongneu 6661661 661, nous mettrons

peine, oomme 666116 debvoir 661, (16 1661 16611111

ἰ63η116ἆ611ι1ἒι) 61661ἔι11 ξς, idoine 6 16116 6661 offioe.
e 66 16 .

161166 Calvio,
66 66111 (16 1666 666 freres.

2⁰29.
OHEOUS OALVINO.

Cum popularibus quibusdam Patavii haeret, tran-
quillus quidem sed et a publica reliqionis pro-
mmmmm et ad otium sine bonis libri-s· con-

(Ex apographo Bib. Paris. 0611. Dupuy Vol. 102, fol. 89.)

Dootissimo viro Domino Ioanni Oalvino eeclesiae
Genevensis 6661611 616166 666 16 Domino carissimo.

Genevae.

Magnum 6666 166 studium civitatis et religionis
vestrae tenet, qui in tam perdita 61 profligata re-
66111166 ² vereor, ut dieam ex magnitudine vitiorum
vitia 6 611666616, 61 161616 aut nullum pietatis,
honestatis aut humanitatis exemplum (11666111. Multi
6616 sunt privatim boni, sed quanti 661 16 media · 61
frequenti bonorum oonoione laudare Dominum! Hie
etiam 61 honesti sunt, tamen 1166 quod 6661 profiteri

„non possunt: qui autem vel libidini sese aut 6116111

intemperantiae dederunt, non modo domi 66 66 lo-
riantur, sed etiam in vulgus 6666 venditant. god
quum mihi 11666666 611 rerum mearum exitum ²)
aliquem videre, in quo conficiendo tardos 6161666,
661-66 1611111666 habeam, 1116 1111111 66(16111 6616 16116616
Anglis permultis ad tempus statui: ubi inter tot
mala, quae bonorum amieos vexant et sollieitant‚
ea libertas quae malis exitio est, nobis saluti ex-
sistit. Dum enim fere quodlibet 11661, quibus mo·
(161-61116 661 animus 61 611111 11111616 Dei ooniunotus,
hi ad 66111116 661616166616 6611616 66366161, 66(1
quamvis bonarum rerum solatio destituantur, ma-
larum tamen religionum venerationem 1616 .
6666661. Η66 unum me male habet, quod ni ·

2) La traduction latine de Βὲεο porte la date du 11· octobre.
2929. 1) Patavium ad Venetorum ditionem pertinebat. Cf.
Μ’ ῳὲἤὲοξιῗῗεῗε mg ass‘g'enffifissbffbmimta fuerant.

