601

nom propre et prive, vous requerant de mieux ad-
11661 6 16 cause ur y donner bonne issue, non
tant au regar-d)0 de moy 6116 pour lhonneur de

' u et de son Evangile, pour ledification de
lEglise chrestienne et le salut de 166 6111116616,
16661666 16 16666 (16 166116 66161 6111 ne peult et ne
doibt estre separe de ces choses. Or 6116111 6 moy,
magnifiques sei eurs, possible quil suffiroit (161611
pour un coup ffgsoharge ma conscience. comme ie
fiz adone, sinon 6116 16 6616 666116161, quant le mal
sang-mente, de procurer le remede entant quen moy
est, 611 66111 16 166166 protester quil 661116 666
16611 6 faire mon devoir que les choses ne soient
mieux 611666. Mais 6666166 11 y 6 double necessite
qui me contraint a vous importuner de rechef.
Carsuyvant 16 16666666 (16161616 6111 me fut donnee ⁴)
6111 16 16166661161166 6116 161616, produict tant par
escrit ὅ) 6116 (16 11666116, 166661616 quen esci-ivant 6
166 ministres vous leur donneriez occasion de
nourrir paix et fraternite avec nous, 661666 1166 61
uniz en doctrine. Or 66116 66 6116 16 1666666116
1166116666, 16 veoy 6116 16 1111111 commun est 6116 16
(16611166 666 66116 6166611666 66 66616 Eglise est
166116 pour condamnee. 16 166 11666 bien 66661116
6116 166116 intention nest pas telle: mais 61 16116
6166 (16616116, comme 16 16666666 penultieme ⁶) nous
fut donnee en vostre ville, (1116 166 111166 6111 ont
este imprimes par 116116 (166 6661616 (16 Dieu servent
plus 6 ruine 6116 edification, 16116 16166 661611
166116 6111(161166 , quen 6616 16 61116 obliquement
condamus, 61 11611 666 166 16616 161116 lEglise (16
Geneve, 1611 que 16 11116 6111 11 661 question ⁷) est
un accord 61 resolution faicte 611 commun par nous
16116. Oombien uil 11661 666 icy question de 116116
seulement: 661, 1611 mercy, nous accordons 6166
166 ministres tant (16 166116 11116 6116 (16 166116
6616, tellement que nostre cause ne peut estre 6611-
(1616666 611611 preiudiee de 16 foy quon vous presche
et 6 166 61116616. Parquoy iay este esbay quen
ceste matiere vous 6166 insiste sur vostre dispute
61 reformation , ⁸) comme si on 16111611 66661161
changement. Toutefois ie vous ay proteste le con-
traire, 61 16 161116 66 11661616 16116 que ma doctrine,
61166 6611116616 161661661661, 661 conforme 6 166116
(11661116. Mais encores il vous fault noter quen
vostre dispute tous les articles de 16 foy nont 1166
6616 (1611611116. Parquoy comme 16116 66 1616116166
point ce que tiennent tous Chrestiens de 16 Τ116116,

 

ἐξ {ib-owen! de vive vois. Voyez la lettre suivante.

ἐξ ge 2611113166 Dei praedestinatione 616. 1552. (Le
mngffnmlegezl-ffloe de 1366666116 en Oct. 1586, emme
le pense Μ Bonnet, nais cella de Bet-ne 1527.

1555 ΠΔΙ.

 

602

ou de 16 Resurrection des mortz, 6611116 11161116 6116
166116 (11661116 11611 (111 mot, aussi nestce 666 raison
que les aultres articles soient mis bas, (1611116111 que
16 11 666 661 faict nulle mention. Gar lintention
de ceux qui y ont 66111 6 6616 (16 6161161161 que 16
reformation quilz mettoient en avant 666116 166
Ρ6616166, 661611 111616 61 saincte. Ainsi cela ne faict
rien contre nous. Au 16616 611661 1666 dites 6116
166116 ingement il nest 666 6666666116 (16 6611166661
111166 6666661666 (166 6661616 de Dieu, ie vous prie
(16 666661 611 6616 661111 16611, 61 666 fault 16 faire
long discours, Car par vostre pays plusieurs ⁹)
blasphement contre 16 saincte Predestination, et le
6666611 6161661 (16 Dieu, plus 611611 66661611 faire en
16 Ρ66611116. Ie confesse bien quen ce haut mystere
et incomprehensible, il nous fault estre sobres et
humbles, 61 611661 vous 6111166 1611 16 11116 6111 6
faulsement este 11166166 (161666 166 61661166666, 16116
1166161166 61111 66 tend 6116 ceste fin damortir 611
(16166161 laudace de hommes, pour leur faire adorer
16 16616616 (16 Dieu en toute crainte, sans 16661161
16 bride 6 16111 6111166116. Mais si 611 161111 6666
(1166161166 1661116 1166 ceste doctrine, 66 6116616 (16
corriget lEsprit de Dieu, 61 661 consequent il fau-
droit racler de lEscriture saincte ce qui nous en est
16 161616. Μ6611166 16 mesbay comment ie suis
assailly moy seul, 1611 6116 61 66 faiet comparaison,
iay tenu une facon denseigner plus moderes beau-
coup 6116 6661 faict les plus 6661666 dAllemagne,
qui de nostre tems ont remis lEvangile en clerte.
Ρ616116 16 16116 supplic suyvant la sentence de
nostre eigneur Iesus, que pour inger en verite,
vous 116166 66161 (16 regard a la personne: car en·
66166 6116 1666 111166 fussent enseveliz avec mon
nom, si estce que les Prophetes et Apostres desquelz
iay puise et tire 16 doctrine quon reprouve‚ (1616611-
1616111 66 16111 entier.

Ie ne vous puis dissimuler, magnifiques seig-
neurs, la crainte que iay, comme aussi elle nest pas
16166, que si en voiant laccord que Dieu 6 mis
661 66 grace et bonte infinie entre ¹⁰) 166 1616161166,
vous ne faictes une bonne resolution pour 66661661·
166 troubles qui sont par trop esmeuz‚ il y 61116
danger de tomber 66 confusion 6111166166. Ie suz
contraint de vous dire nagueres ce qui est vray:
cest quen tenant 16 611666 66 61166666, 16116 6611-
11166 ¹¹) un feu quil ne seroit point possible ny 6
16116 ny 6 creature du monde esteindre. Ρ616116)1
16 16116 61166116, magnifiques seigneurs, non 666
66111 moy, mais pour vostre bien et salut, (16 11166

9) Non seulement Bolsec et consorte mais aucei quel·
ques minim-es de differentes classes , lesquezz emendant ne
munient pas m nou aussi nivere. '

10) contre Bt.
11) 66111166 Be.

