403

4. Adioutent 086 16 magistrat 66( 888 office
pour ung iour ou deux, le ministere est un office

perpetuel.

Quant aux festes. ¹⁶)

l. Maudissent 8868866 fois ceux qui ont re·
106086 6( 161816 166 festos.

ο ,2. Disent que ceux qui 16 font ne font que
mamzer.

3. Les estrangers qui sont de leur coste en
grand nombre crient contre les subiets de Messieurs
en telles festes allans et passans, alleguans qu’ilz
font contre la parole de Dieu qui dit: six iours
tu travailleras.

B.
Responce de Fonsselet. ¹¹)

Quant a l’article propose par les Seigneurs de
968616 contre Sebastien Fon-scelat, qu'est tel qu’il
8101( (11( 6( 66611( 1681 11116 66(16 886 Sodome et
Gomorre, a respondu ledit Fonsselet qu'il n’a iamais
dit ni escript telles paroles et quelques lettres qu'ilz
ayent envoyees 8 68 femme qu’il n’a nomme Geneve
ni aucun (166 661886816 08 habitans 611 (6116 1880·
minie. Vray 66( 086 depuis quatre 8116, ayant eu
quelque differend 8166 maistre Iean Calvia pour
matiere (16 religion, icelui Calvin luy donnant la
6686 811 (1181886116 8188( 011 811166 Ν661 luy dit: A
ta condemnation soit, Iudas! 6( depuis est demeure
ledit Calvia son haineux et aussi 666 8611618116, (16
sorte que ledit Fons-solet ne pense 166 6618116816 (16
968616 66(16 618686 8 1110110661 (61 81(1616 61808 8
1’1116(1116( 6( poste dudit Calvia et (16 666 8111161886.
Gar 68 femme estant venue de Dijon 8 968616 1181
16 moyen (16 661(8186 8 este persuadee (16 161111
8166 16(11( Fon-eselci, iceux donnant 8 entendre 8 68
(11(6 femme qn’il estoit heretique 8661166 6( 161110816
(1’88(88( 08’11 8’66(01( accordant 8 18 doctrine de 18
1116(1168(108 ⁴· escrite par ledit Calvin. Quoy ayant
entendu ledit Fonsselet 8 16661111( 8 68 femme que

6 donnaus (61 60116611 estoient plus vraiment
omites 0116 Clu-ostiens, ayant 1116616 88 dixain

-..κ- ---

8111 00116612 (16 Ges-eve (1886 plumeum 66811666 du 111016· de
81111161.

10) Aa πόει (166 exaqe'roetions 6086198666 ici, 110966 leo
declaration-3 formellas de 081018 Ν. 1427 66 q.

1 11) Pour l'affaire de Fomelet noyez ἦε pisces N. 1979
et 61811. Get individae 8 (1ιῖ 80011· (166 relations 8666 16 parti
(166 Liberum et 6886 doute 88661· 8066 Bolax. Il 811811 έίό
banni de Gener« ὰ cause de 608 primda mariaqe ou bie»
ιιὲηιο r 8116 affaire de vol. (1116611661 1. 196). La 111666
ζῆ 1 , qui n’est pas datde aurait pu 601166881116616111 δικ
mu ὰ la presente.

EPISTOLAB 2095-2098

 

404

sans nommer aucune ville ni aucune personne
habitant a 968616. Lesquelles lettres ayant 68-
(68(18 16(11( famem estre occuppees par le dijon-
nois 6( 1116668(666 aux seigneurs (16 968616 par 166
ministres afin de le rendre odieux envers la 8618-
868116, 1661111 Fomselet a dresse supplication aux-
dits Seigneurs de 968616 11081 obtenir saufoonduit
pour librement agir contre sa femme, par laquelle
supplication rescripte et 166686 1181 681686 Ῑ688
Santin de Biynin notaire iure, 6( 1181 166181 1116·
sentee auxdits seigneurs, ledit Fonsseza 8 (10886 16
serment de respondre devant 666 (16611080166 6618-
861116 (16 Berne de tout 66 081 11081101( 181 estre
demando par les seigneurs dudit 968616, 16816 mi·
816(166, cytoyens, bourgeois et habitans 11616 leur
pays 681 l'action criminelle‚ 611116 08 ecclesiastique
quantes fois il 66101( pour 66 6106086. Ε( depuis
telle procedure ledit Fonssezet a repete sa femme,
laquelle estant deiectee de leur ville par sentence
desdits Seigneurs et de 6086611 (16 1681166, comme
elle disoit et dit envoie trois hommes audit Sebastien
son mary pour luy declairer 086 6’11 86 faisoit ou
envoyoit par escrit confession de sa foy a l'Eglise
de Geneve qu’elle ne viendroit 8166 181. Ε( 166
(1016 hommes faisant tel message 66 80188168( 1’888
maistre Helie ‚ l’autre maistre Andorla et le (1616
maistre Anthoyne Mar-eschol, 6( (61 rapport firent
es presences de maistre Ayme Ghamperau: auxquels
respondit ledit Fon-scelat qu’il ne baiseroit le pan·
toufle, mais si ses treshonores Seigneurs de Berne
ou leurs ministres lui demandoient raison de 68 foi
il le feroit, non devant ceux (16 968616. Ρ810801
608618(1 16(11( Fonssezet n’entendre ni vouloir avoir
blesse ni profero telles paroles contre une 11116 ny
Seigneurie de Geneve, protestant de demeurer en-
core de present en droit devant l’excellence de ses
tresredoubtes princes et seigneurs de Berne, si de
tglle responce ne 66 608(68(68( lesdits Seigneurs (16
68616.

-ῄ-

2090.

LE SENAw DE: BERNE AUX MINIS'PRES 118
PAYS DE VAUD.

Dbfcnsede rien 61188961· aux commatrem-
ἷεαὲἔεξιέᾶἔὲεἱ , contrairement aux stam, sous peine

(Δ16111166 (16 Berne: Welsoh uiuiv-Bnoh D. sol. 42 v. aveo
l’insoription: Aac· all 16616611 ozam. - A la bibliotheque de·
pastenrs (16 Ν686118(61 11 y a 886 copie 8166 quelques variant-

