 

 

51⁷

zebedeo) a escrit de sa main: quuevdia
Gallica vicit Hispanicum. Sem-vetus tamen 66666166
661 Senatorum Tesmoing Μ’. Adam ministre a
Lassi et Μ’. Ρ16116 0666166116 1111616116 6 Β699 ·.

S’il est question dexaminer tesmoings contre
Lanye (16 propos quil tint en la congregation: quon
prengne dentre les ministres Μ’. Νίοοῖαε (16 Ville-
ran, Μ’. Piero-e de Cossonay‚ Μ’. Bona* de Sainet
Lieure ⁵, Μ’. Sylvestre Destue, Μ’. 161166 (16 Lau·
aya Μ’. hiantoBine οιιῖιιιιᾶιίενΡ(16 1161166, ΜΜΦ. ἙζἿιοηιαε

66, ⁰. 6116161 6 61111 , ’.1666016
Daggier· Μ’. lehem de Ιι6666ξἰ guzedit Me. Adam,
Pierre 0066166116, 16 maistre deschole de Morges.
Hors les ministres Monsieur 16 Μ6ἰ6116 Martiae, Le
Beigneur de Perroir.⁷)

2158.

INTERROGATOIRE 666 ’16116696 66116 LE
PRers CONTRE 6666666 Ere.

(Δεήσει-66116 (166 Archiv-es (16 Geneve. Pieees historiques

N. 1567.)

Les tesmoing examines a 16 16666616 61 pourehas
des seigneurs et speetables ministres de 16 6616116
(16 Dieu en Geneve es mains (16 Μ66616616 16 22.
(16 Μ616 1555. Α 66666 (1666666 blasmes proferes
par aucuns ministres des pays de lexcellenee de
Hessienrs de Reme, sus 166 jnterrogant 6699666

Et premierement a este jnquis 6966 11666161116

61 6666161116 seigneur maistre Matthieu Tyssaultier
ministre lequel 6 jure 66 mains de messieurs les
Sindieqnes nobles lehan Lambert et Pierre 161166
Gesse, lequel apres avoir bien entendu les jnter-
roguant et supplication presente de 16 6611 desdits
speetables sieurs ministres et jnterrogue comme
66116691. Aseavoir sil nest pas vray que il soit este
present quant ung nomme maistre Iehan Lanye
ministre de Bursin a une congregation de Rolle
rla contre maistre zelum appellant heretieque, et
gg 661 jl entendoit, combien que le nom de Calvin
ne fust exprime, 61 166 freres n'entendoyent pas
3611 661611 669611616661 66116 (16 169 comme ilz le
6616116111, 61 611 69 11661 666 6661661166 grande de

 

5) Aueoyraplm de Odoin. Mem-s nome propr-es

ξ’), 66666166( w·-

1555 MART.

 

518

66 6116666, 61 661 6669 dudit affaire 61 (16 666 (16-
6611 ences.

Lequel diet et respond scavoir est estre veri-
table quil 9 a environ de 116161 6 sept moys qne
luy estant en une congregation que fust faiete au
1166 (16 Β6116 jl fut present quil 6691 61 entendit
entre autres propos que le ministre de Boursin
nomme Iehan Lange mis en 69661 666666 propos
pariant de aucuns cathollougue des heretieques,
mesme de ceux qui denyent la divinite et que
maistre Iehan en 69611 faiet ung, qui estoit tout de
nouveaux faiet pire que tous les autres, et ainsin
6611 11661 (1161 66116 6166 (166 freres en furent 66-
1161196 61 aucuns dieeux dirent 666 ilz entendoyent
que 66 6611 69611 (1161 666 6661611 666116 Μ. Calmin,
et desquelz propos fust entre eux grande contention,
disant aueungs dieeux que lediet maistre Ichan Lanye
ne devoit pas mettre tel propos en avant 61 666 611
69611 quelque scruppulle de 66 666 ledict Calvia en
avoit escri t audiet catollougue qui n’entendent pas
bien quil 6 (169611 venir trouver pour en havoir
son opinion 61 (16616161166 (16(1161 666 6. Autre
611666 66 66 16661(16 6661 16 present. terrogue
611 6 666 entendu et ouy dire audiet Lanye que 11
sestoit vente que 66 6611 69611 (1161 6661611 (16(1161
Calvia: respond que non et nen 66691 66116 666 66
quil a dessus diet 61 (166666, tendant 66666 (16 666
6669611 666166 6611 6 6616 present, 669 61 entendu
166 choses par 169 predeposees. ⁹

Item en lediet jour a este jnquis en presence
de Messieurs que (166666 6966 honneste maistre An·
1116166 Chabenz courieur habitant de Geneve lequel
diet et depose que luy 661661 66 1166 (16 Ν966
estant au sermon que faisoit Zebedee parlant de 66
666 166 (11611166 demandoyent a Iesusehrist de leur
donner liberte dentrer aux poureeu, sur ee 11 96
dire quil 69 69611 differenee entre permission et
volounte et que il 66 69611 (16 ceux qui 66 faisoyent
point de differenee entre permission et voulloir et
666 666169661 gens qui estoyent de grand 6611166
61 6669611, 61 6611 66 16 (116611 pas particellierement
mais publiequement, mais le eseripvoyent partiou-
liorement et generallement en gros 119166 661 666-
1661 aujourdhuy 'par toutt 16 monde, et que cella
estoit ung erreur plus pernicieux que fust jamais
au monde, et 666 la messe nestoit rien au pris, et
666 6661611 666 661116 66116 666 16 messe et que
tous les erreurs que furent jamais du temps passe,
ear cestoit pour 661-(116 dix millions dames, 61 666
661· 66116 16 magistrat il devroit bien 96111161 61 y
mettre ordre, et que ceux qui 6969661 16 glaive
(1611969661 avoir 1161116 (16 16 mantenir. Disant que
quand au reste nen seait dire ny attestor fors que
le bruit 66 661611 comme il 661 par toutt 16 pays,
eombien quil ne 66961 jamais nommer monsieur
Oalvin 69 entendit qui fust de 169, fors a Sebastien

