459

nosces (1661116111 ponderis 1161166111 6166 61 collegarum

testimonium. Significa nobis quid consilii ceperitis,

61 666 (1661166 nostram operam coniungere simus.
86161661 16 nostri omnes. Vale optime 61 diutissime.
Lausannse 2s.·) Febru. 1555.

Tuus Petrus Viretus.

...m-

2127.
LE BAILLI DE TERNIER AUX MINISTRES.

Mandement relatis ὰ la defense faite aux sujets
Bernois et habitante des bailliaqes franpais d'aller
communior ὰ θεηὸυε.

(Copie 661 Archives de Bet-ne. Egp. 6161. virorum Vol. VI.
p. 433. Simler. 61. 84.)

Nous Hans Donvel ¹) Baillif de 'Pernier et
Gaillard pour nous illustres puissans et tres redoub-
166 Seigneurs de Berne 6 1666 166 1616161166 (16
nostre Ballivage 66161.

Α1611 16666 666 161116 16166116 (16 16 part de
nosditz tresredoubtez Seigneurs 6 6666 16661166
116166 du 26 116 16616 116 16111161· dernier passm 6
1666 61 6 chacun de 1666 mandens et commandens
(161· 16 premiere (1161666116 apres que les presentes
1666 661661 presentees 6 16 fin de 166116 predication
6166 6 publier et notifier 6 6661 qui sont sous
vostre charge assavoir: que d'autant 1166 66611116
8613116616 66161661 66116 16111611161116111 informen que
666666 661666 6666 16 charge de nous dit baillif ne
66 66616612) 1166 66161666166 61 neeges (16 l'Eglise
de Berne, 61116 quand ils 6661661 que 16 0666 de
N. S. Iesus Christ se doit celebrer (1666 Geneve
6 16 guise et mode Calviniste ils sy 666661661 61
606116661116661 6166 661 , comme 61 661 Eglises de
Berne n’y fust procede par bon ordre jouxte l’in-
6111611611 61 doctrine de nostre dit 6661661 61 redemp-
teur Iesus Christ, 6 1661 gros regi-et: Dent pour
6616 6116116 661 de 16111 part commende 6 1666 61
611 chacun, soyent estrangers 611 661116 611 pays,
soient Francois Italiens Alemans ou d’eutrss 66116116
habitans et residens riere leurs terres et pa 6, a
de 6616 66 devoir (16616161 61 66 cy en 61661 61611·
66661116 166 6666161666 61 66166166166 des 11666 de
Berne, 66661 (16 prendre 16 6666 de nostre ignem·

 

--n--w

6) 8⁸⁹9qu dubium. Fortasse leyen-dm m.
Μ’ {3 1132&th

EPISTOLAE 2126-2128

 

460

6111 16616 pour 6616 establis et les dimanches 61161
661 predicatione de 16 parole de Dieu jouxte leurs
ordonnances 61 statuta, 6 peyne, quant 661 6611611-
gers de bannissement, 61 (16661 b ceux qui 6616111
stipendiez et 661661 gage ou autre 66661116 d’eux
d’estre privez de 6616, 61 quant 6111 natifs 611 pays
d'estre remis pardevant eux 6 Berne ur entendre
le bon vouloir: en quoy 16116 61 116 6 66666 curent
esgard 661661 (16’116 craignent lesdites peines in-
courir 61 6 nosditz redoubtez seigneurs 611 present
mandement desobeir. Aussi en 16116 d’une autre
lettre missive datee du cinquiesme de Febvrier 66
present est commende 6 1666 61 ung 61166666 116
1666 66 premices 6 1661166 (16111611 payer 61661 que
en passe 6616111 (16116 craignent 66 1666116166111 de
nosditz Seigneurs plus desobeir. Donne 6 Compe-
sieres ce dernier 1661 de Febvrier 1555.

Ρ61 1666 dit Seigneur baillif ainsi
Montagne.

-————-—-—

2128.
ALEXANDER COMITI GEORGIO.

E comitatu Mombelyardensi pulsus propter 11116116
criminationes et ab omni suspicione se vindicat et
vicissim alios quosdam illius ecclesiae perturbatores
,praviter perstringit.

(Ex Archivis 6111616 Argentoratensibus.)

Defensio Petri Alexandri 666116 6616166166 ipsi
impositas 6 quibusdem fratribus 6661116166 Mompel-
gardensis ad Illustrissimum principem Georgium 6
Wirtemberge Comitem Mombelgardi.

Absurdum fortasse 661 superbum videri posset,
Princeps illustrissime, uod ego tibi prorsus homo
ignotus 66666 fuerim 16661 Celsitudinem Apolo—
giam hanc mittere. Itaque 6166 facti 16116 161 potius
excusatio nonnulla 661 afferenda: (1666 61 facilis 61
116116, 116 brevis erit et expedite. Quum nuper ex
1116 dispersione Anglicae 6116166166, ¹) 11666 eontigit

61261) Pridie Nom Maiae 1554 Muranum 66116161, ae
iau· a. d. viii. Gal. 11111. arqentor-aum, a 66611111 dn Garun-it·
locun· vocam, 161116 Meu-bachii· ‘dim-io. Quod minnista-ipan-
66 comum'ae conum.. Μαῖῗφανκὲἰιῇιίη Amalec} cine
familias-uate 6666 Mat, 66111 opu pronum Meneclem-dauco
ecelesiae perturbator-an· fuisse credidit, postea vero 11116 derau-

· 23,1111111131111111 Herbula-‘o comeatu. (Of. Epp. 18. lau-

