 

 

 

345

insectatores. Illud profecto sic mihi probatur ut
certo mihi persuadeam 10 maximum operae pre-
tium facturum si 0110111 primum in multa 11111110
exemplaria excudendum et ubique divulgandum
cures. Hoc certe, nisi aequiores paulo et 010001101οο
000 reddat, nihil video reliquum quo citra veritatis
iacturam 0011011011 001-01110010 istis capitibus possit.
Quamquam ut nihil apud hos proficiatur, mirificam
tamen lucem allaturum videtur hoc scriptum omni·
bns iis, (11100 10 consensione vestra, propter brevi-
101010 cui omnino argumenti ratione studendum
erat, non satis dilucide scribi, minus autem 0
11101110 011010 001110 001ἀο1101111110 intelligi potuerunt.
———————— xj Decembris 1554.

Δ. Β. Τ.

*-

2061.
CALVIN A ΠΝ PRISONNIER.

Exhortationalaconstanoeetezaresiqnation.

(Gopie contempsi-aine, Bibl. de Geneve ΜΒ. 10711. Fol. 315.
ξὲῗέἱ Τῖωω. ἒέὠῗανξὶῗῑοὲῗᾙῖὶῖέἶ -‘¹²⁰1’„.‡‡?¹:¹11:.⁸
1¹ de 001οςΙο p. 185. M: Bennet l's 0111100, peut-etro parce·
01110330ᾞέ030..“ῗ,ῖ“1’.1“3“01”0.1““.11ἣῖεέ
Ρ »
3332, Hauon-p. 872, 01101101 . 209, ,Amst p. 96ἶ 00101110
0 000 lieu alm (1111130111,ἒο ᾱὲῃῧοίξιίιέιῗῆωᾶωᾶῖἷηίᾛοζ
du 1101100ιο ne prouvent 1100.)

La dilection de Dieu nostre Pers, 10 grace de
nostre Sei 110111· 100110 Christ soit tonsionrs sur
vous 001 0010101101ῒὲἓέ (10 000 saint. Esprit.

'Prescher frere. Iacoit que nous 00 000 000
cogneissance (10 vous sinon par 10 rapport aulcungs
de ceste Eglise qui nous ont (1001010 que vous
001100 0110000101 00111 10 0010110 de Dieu du Sei-
gnenr, tontes fois nonz contentatis bien de ceste
mai-que 0111 001 10 10010110 (100 enfans de Dieu, neus
01000 bien 1011111 10110 00011010 ceste , 00001001
qne comme elle sort de ceulx qui estiment 10 001100,
pour laquelle ilz 0111 entendu que vous estiez pri·
sonnier, estre la leur, vous ne 10 lirez 000 0000 00
100001011 consolation et confirmation. En premier
lieu nous vous prions au nom du Seigneur de re·
puter en vous mesme de quel 0111οι110 10110 0100
0010 101110 01 0 01101 honneur 10110 estes maintenant
001010, 0000111011 00111 servir de tesmoing 0 10 101110

1554 DECEMB.

 

346

du filz de Dieu, contre laquelle par cydevant du
temps (10 100110 ignor-anco, vous aves si obstinement
combstu. Reduisez 00 memoire 10 bien qui 10110
001 faict, quand les peines 01 afflictions que vous
endures et lesquelles iustement pour vos (10100111οο
10110 pourroyent estre envoyees‚ 00 bon Dieu 100
0110111ὶο 00 telle sorte quil les fait servir 0 10 loire
de 000 fils et 01000010001 de son Evangille. 11001
0 10 0000010111· (11001100 0011110000 10110 1011010010
de ce qui 001111 100 adoulcir‚ cest que si Dieu pro-
1001 dassister a ceulx qui sont chastiez pour leurs
1001101010, quant ilz linvocqueront combien plus
sera-t-il 0100100 01 favorable a ceulx qui souffrent
pour 00 verite? 01 afin que vous ne trouviez estran
quil vous faille 10111 souffrir, pensez combien est ἵ
0010 (10 Dieu plus precienx et le regne de 100110
Christ que nostre 110, 10110 0110 tout ce qui est 011
100οᾶ0. Davantage comme desia est dict, cest ung
t honneur que Dieu nour. faict en nous (10011001
00 mai-ques de son filz qui 00111 01110 honorables
0110 10110 100 00001100 01 100 0011100000 (100 princes
terriens , 10110 (101001 luy et devant ses Auges,
quelque contumelio 01 110010 01101100 ayent devant
les hommes. Nous considerons bien cependant 0110
10110 000100 000 (10 fer ne (100101 01 01111 00 00
001111 faire que vous 00 00011οι (10 grandz asssulx
en 100110 011011; 10010 puys que iusques icy vous
aves senty lassistance de 00 bon Dieu, comme nous
010110 01100ἀο 01111 augmentast iournellement en
10110 000 graces ne doubtez point quil 00 0011100110
000 0011110 01 10001110 10 101111 de son Esprit, que
vous 0100 (10010 000110, 10110 0011 00 confirmation
pour ladvenir‚ qne, comme il prolonge vous afflic-
11000, 11 10110 continuere aussi 00 grace pour 10110
faire 0010010101 00 patience. Le tout est que vous
10100001 gouverner par sa 0010110, 10110 attendiez
lyssue 0100 contentement, telle quil luy 010100
donner. 001 comme nouz debvons estre preste de
le glorifier 001· 10 mort, aussi fault il que nous
soyons dis 000 0 vivre, 10110 00 languissent tant
1111210311ωέ Ἥ. 32⁸52⁰⁸00235913332122J3t¹¹141
000101 00 000 quand 0010 10 fin, 0 cause de quey
10 011011 debile pourroit vous faire perdre coursige.
Mais 0 lencontre (10 telle tentation 01000000 10110
incessamment devant les yeulx celluy sans la provi·
(10000 (11101101 rien ne se faict, qui 0 100 temps et
les moyens en main et finalement 10010010 10 1001
00 bien 01 001111 (100 01000. Comme il congnoit
nostre portee il est fidelle pour donner bonne yssue
de tontes nous tentations. Oependant ue vous
10110 portel-ez fidelement en ceste affaire e 11003ῃο
seigneur ¹) et poursuyvres constamment 00 00 00101101
10110 donneres grant ioye a lEglise: 001 0001 10

 

2001. 1) Les copies ament.- en ces 00000110 (10 nostre 001111.

